<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{09d73c38-a5d1-4e1f-86f1-34e0db3fa72b}">
				<Prp name="relpath" type="S" value="TestProject1\TestProject1.mds.tcLS"/>
			</Node>
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="default project" type="S" value="{BDEA6E49-A750-4D1A-BE09-F83F37B4624B}"/>
			</Node>
			<Node name="{36ab3684-ea4a-44a9-ac56-5591ce119495}">
				<Prp name="relpath" type="S" value="TestProject\TestProject.mds.tcLS"/>
			</Node>
			<Node name="{460871f2-ba27-4c55-a186-cc580bfcde97}">
				<Prp name="relpath" type="S" value="TestProject4\TestProject4.mds.tcLS"/>
			</Node>
			<Node name="{9fe69a55-df01-4f4c-8e62-7e443b63a40a}">
				<Prp name="relpath" type="S" value="TestProject5\TestProject5.mds.tcLS"/>
			</Node>
			<Node name="{a60cb4e5-3bb7-49b4-b24b-4d0cb7fb8fbd}">
				<Prp name="relpath" type="S" value="TestProject2\TestProject2.mds.tcLS"/>
			</Node>
			<Node name="{bdea6e49-a750-4d1a-be09-f83f37b4624b}">
				<Prp name="relpath" type="S" value="DecisionNG_Automation\DecisionNG_Automation.mds.tcLS"/>
			</Node>
			<Node name="{dbd7c685-f2fa-4fe4-9588-9e7e3b7405bc}">
				<Prp name="relpath" type="S" value="TestProject3\TestProject3.mds.tcLS"/>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{5CAB6616-3A6A-44C3-89BB-CD2B6F8EE800}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables"/>
		</Node>
		<Prp name="signature" type="S" value="{71078212-FAEB-4856-A901-B237C89E6B5C}"/>
	</Node>
</Nodes>