<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{302E54A8-7D5B-4593-9563-357C2734256B}" version="1400" key="{205FA06F-DE43-45CC-8D70-85B44AA806A1}" typeId="{302E54A8-7D5B-4593-9563-357C2734256B}">
	<config nodeName="ImageSet2" />
	<testData />
	<data>
		<item caption="Item1" moniker="{A1CE2831-5815-4CE1-8BEF-3DDF25FF2C62}" isComposite="False" simpleMode="True" currentImageIndex="0">
			<image imageFileName="Data\Item1_1.png" initialHash="00000000" selectionLeft="700" selectionTop="215" selectionWidth="54" selectionHeight="41" initialLeft="700" initialTop="215" initialWidth="54" initialHeight="41" pixelTolerance="0" colorTolerance="0" deviceName="" />
		</item>
	</data>
</Root>
