<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{302E54A8-7D5B-4593-9563-357C2734256B}" version="1400" key="{C7BBDC7B-DB7E-4E67-ACC7-4E10839330FE}" typeId="{302E54A8-7D5B-4593-9563-357C2734256B}">
	<config nodeName="ImageSet1" />
	<testData />
	<data>
		<item caption="Item1" moniker="{F4F4AB12-CCB9-4D27-8A3D-62F146141A6D}" isComposite="False" simpleMode="True" currentImageIndex="0">
			<image imageFileName="Data\Item1.png" initialHash="00000000" selectionLeft="200" selectionTop="212" selectionWidth="1115" selectionHeight="51" initialLeft="200" initialTop="212" initialWidth="1115" initialHeight="51" pixelTolerance="0" colorTolerance="0" deviceName="" />
		</item>
	</data>
</Root>
