<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{C513C999-C98D-4BE6-86C4-C6B46428A70D}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44272.3430324074" objectName="Aliases.browser.pageSapiensDecision.buttonAddFactType" objectLeft="200" objectTop="223" objectRight="321" objectBottom="253" clickPointX="283" clickPointY="236" imageFileName="tcvi518786703184240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44272.3431134259" objectName="Aliases.browser.pageSapiensDecision.form.form2.form3.textboxName" objectLeft="531" objectTop="339" objectRight="1023" objectBottom="375" clickPointX="641" clickPointY="348" imageFileName="tcvi518793937184241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44272.3431597222" objectName="Aliases.browser.pageSapiensDecision.form.form2.form3.textboxName" objectLeft="531" objectTop="339" objectRight="1023" objectBottom="375" clickPointX="-1" clickPointY="-1" imageFileName="tcvi518797375184242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44272.3432523148" objectName="Aliases.browser.pageSapiensDecision.form.form2.form3.textareaDescription" objectLeft="531" objectTop="392" objectRight="1023" objectBottom="460" clickPointX="619" clickPointY="408" imageFileName="tcvi518805781184243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="44272.3432638889" objectName="Aliases.browser.pageSapiensDecision.form.form2.form3.textareaDescription" objectLeft="531" objectTop="392" objectRight="1023" objectBottom="460" clickPointX="-1" clickPointY="-1" imageFileName="tcvi518806640184246.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="44272.3434375" objectName="Aliases.browser.pageSapiensDecision.form.form2.form4.textbox" objectLeft="531" objectTop="528" objectRight="987" objectBottom="564" clickPointX="672" clickPointY="551" imageFileName="tcvi518821093184249.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="44272.3434606481" objectName="Aliases.browser.pageSapiensDecision.form.form2.form4.textbox" objectLeft="531" objectTop="528" objectRight="987" objectBottom="564" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5188231401842410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="44272.3435648148" objectName="Aliases.browser.pageSapiensDecision.form.form2.form4.textbox2" objectLeft="531" objectTop="355" objectRight="987" objectBottom="391" clickPointX="570" clickPointY="372" imageFileName="tcvi5188325461842411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="44272.3436226852" objectName="Aliases.browser.pageSapiensDecision.form.form2.form4.textbox2" objectLeft="531" objectTop="355" objectRight="987" objectBottom="391" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5188339371842412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="44272.3436574074" objectName="Aliases.browser.pageSapiensDecision.form.form2.form4.textbox3" objectLeft="531" objectTop="420" objectRight="987" objectBottom="456" clickPointX="605" clickPointY="438" imageFileName="tcvi5188405461842413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="44272.3436805556" objectName="Aliases.browser.pageSapiensDecision.form.form2.form4.textbox3" objectLeft="531" objectTop="420" objectRight="987" objectBottom="456" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5188419371842414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="243" kind="0" dateTime="44272.3438425926" objectName="Aliases.browser.pageSapiensDecision.form.buttonOk" objectLeft="975" objectTop="607" objectRight="1075" objectBottom="641" clickPointX="1029" clickPointY="620" imageFileName="tcvi5188560931842415.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
