<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{94D8895E-DF68-44BA-BFCE-A4A44F35D211}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44327.2840046296" objectName="Aliases.browser.pageSapiensDecision2.textnodeAdministration" objectLeft="795" objectTop="122" objectRight="906" objectBottom="144" clickPointX="887" clickPointY="142" imageFileName="tcvi1282308078241400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44327.2840509259" objectName="Aliases.browser.pageSapiensDecision.button6" objectLeft="271" objectTop="323" objectRight="299" objectBottom="359" clickPointX="284" clickPointY="343" imageFileName="tcvi1282311484241401.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44327.2841782407" objectName="Aliases.browser.pageSapiensDecision2.linkUsers2" objectLeft="115" objectTop="581" objectRight="152" objectBottom="600" clickPointX="142" clickPointY="588" imageFileName="tcvi1282322796241405.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44327.2842592593" objectName="Aliases.browser.pageSapiensDecision.buttonSendToGlossary" objectLeft="1193" objectTop="230" objectRight="1315" objectBottom="260" clickPointX="1270" clickPointY="234" imageFileName="tcvi1282330046241406.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44327.2844907407" objectName="Aliases.browser.pageSapiensDecision.button6" objectLeft="1079" objectTop="341" objectRight="1192" objectBottom="374" clickPointX="1159" clickPointY="357" imageFileName="tcvi12823495622414012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="44327.2847569444" objectName="Aliases.browser.pageSapiensDecision2.textnode7.textnode8.panel9" objectLeft="286" objectTop="429" objectRight="300" objectBottom="443" clickPointX="290" clickPointY="438" imageFileName="tcvi12823727652414016.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="44327.2848263889" objectName="Aliases.browser.pageSapiensDecision2.textnode13" objectLeft="281" objectTop="370" objectRight="292" objectBottom="383" clickPointX="289" clickPointY="373" imageFileName="tcvi12823780932414018.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
