<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{A8892FD3-715F-40AD-9481-83C185953814}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44322.3826041667" objectName="Aliases.browser.pageSapiensDecision.buttonSendToGlossary" objectLeft="1262" objectTop="230" objectRight="1315" objectBottom="260" clickPointX="1285" clickPointY="251" imageFileName="tcvi858823312241400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44322.382650463" objectName="Aliases.browser.pageSapiensDecision.form.form2.form3.textboxName" objectLeft="316" objectTop="233" objectRight="945" objectBottom="269" clickPointX="363" clickPointY="247" imageFileName="tcvi858827234241401.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44322.3826967593" objectName="Aliases.browser.pageSapiensDecision.form.form2.form3.textboxName" objectLeft="316" objectTop="233" objectRight="945" objectBottom="269" clickPointX="-1" clickPointY="-1" imageFileName="tcvi858830734241402.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44322.3827662037" objectName="Aliases.browser.pageSapiensDecision2.formF.textboxSorName" objectLeft="316" objectTop="286" objectRight="945" objectBottom="322" clickPointX="373" clickPointY="310" imageFileName="tcvi858836781241403.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44322.3827893519" objectName="Aliases.browser.pageSapiensDecision2.formF.textboxSorName" objectLeft="316" objectTop="286" objectRight="945" objectBottom="322" clickPointX="-1" clickPointY="-1" imageFileName="tcvi858838312241404.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44322.3828703704" objectName="Aliases.browser.pageSapiensDecision.form.buttonOk" objectLeft="34" objectTop="392" objectRight="134" objectBottom="426" clickPointX="98" clickPointY="406" imageFileName="tcvi858845546241405.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44322.3924421296" objectName="Aliases.browser.pageSapiensDecision2.formF.label.panel10" objectLeft="312" objectTop="394" objectRight="347" objectBottom="409" clickPointX="340" clickPointY="404" imageFileName="tcvi859673234241401.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44322.3835532407" objectName="Aliases.browser.pageSapiensDecision.button6" objectLeft="825" objectTop="438" objectRight="945" objectBottom="468" clickPointX="923" clickPointY="448" imageFileName="tcvi858905031241408.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44322.3836574074" objectName="Aliases.browser.pageSapiensDecision2.textnode7.textnode8.panel9" objectLeft="295" objectTop="274" objectRight="309" objectBottom="288" clickPointX="300" clickPointY="276" imageFileName="tcvi8589133122414011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44322.3837152778" objectName="Aliases.browser.pageSapiensDecision.form.buttonOk" objectLeft="983" objectTop="645" objectRight="1083" objectBottom="679" clickPointX="1016" clickPointY="653" imageFileName="tcvi8589183752414012.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
