<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{836454B2-5F88-47F9-A2AE-D0272B3A10AF}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44271.4856481481" objectName="Aliases.browser.pageSapiensDecision.buttonAddFactType" objectLeft="200" objectTop="208" objectRight="321" objectBottom="238" clickPointX="275" clickPointY="218" imageFileName="tcvi444708750184240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44271.4857986111" objectName="Aliases.browser.pageSapiensDecision.form.form2.form3.textboxName" objectLeft="531" objectTop="339" objectRight="1023" objectBottom="375" clickPointX="560" clickPointY="353" imageFileName="tcvi444722312184241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44271.4858449074" objectName="Aliases.browser.pageSapiensDecision.form.form2.form3.textboxName" objectLeft="531" objectTop="339" objectRight="1023" objectBottom="375" clickPointX="-1" clickPointY="-1" imageFileName="tcvi444723515184242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44271.4859143519" objectName="Aliases.browser.pageSapiensDecision.form.form2.form3.textareaDescription" objectLeft="531" objectTop="392" objectRight="1023" objectBottom="460" clickPointX="583" clickPointY="413" imageFileName="tcvi444731734184243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44271.4859259259" objectName="Aliases.browser.pageSapiensDecision.form.form2.form3.textareaDescription" objectLeft="531" objectTop="392" objectRight="1023" objectBottom="460" clickPointX="-1" clickPointY="-1" imageFileName="tcvi444732500184246.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44271.4860416667" objectName="Aliases.browser.pageSapiensDecision.form.form2.form4.textbox" objectLeft="531" objectTop="528" objectRight="987" objectBottom="564" clickPointX="600" clickPointY="544" imageFileName="tcvi444742625184249.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="44271.4860648148" objectName="Aliases.browser.pageSapiensDecision.form.form2.form4.textbox" objectLeft="531" objectTop="528" objectRight="987" objectBottom="564" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4447440621842410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="44271.4861805556" objectName="Aliases.browser.pageSapiensDecision.form.form2.form4.textbox2" objectLeft="531" objectTop="355" objectRight="987" objectBottom="391" clickPointX="557" clickPointY="374" imageFileName="tcvi4447545311842412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="44271.4862152778" objectName="Aliases.browser.pageSapiensDecision.form.form2.form4.textbox2" objectLeft="531" objectTop="355" objectRight="987" objectBottom="391" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4447571091842413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="44271.4863310185" objectName="Aliases.browser.pageSapiensDecision.form.form2.form4.textbox3" objectLeft="531" objectTop="420" objectRight="987" objectBottom="456" clickPointX="587" clickPointY="439" imageFileName="tcvi4447682811842415.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="44271.4863541667" objectName="Aliases.browser.pageSapiensDecision.form.form2.form4.textbox3" objectLeft="531" objectTop="420" objectRight="987" objectBottom="456" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4447694061842416.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="44271.4871875" objectName="Aliases.browser.pageSapiensDecision.form.buttonOk" objectLeft="975" objectTop="607" objectRight="1075" objectBottom="641" clickPointX="1040" clickPointY="618" imageFileName="tcvi4448422811842419.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
