<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{CB484438-418D-4625-A65F-9871C147C003}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="44313.5237962963" objectName="Aliases.browser.pageSapiensDecision.StartNewDecisionDropButton" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi93415109146800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44313.5238310185" objectName="Aliases.browser.pageSapiensDecision2.textnode2.textnodeStartANewTask.linkStartANewTask.textnodeStartANewTask2" objectLeft="1174" objectTop="270" objectRight="1275" objectBottom="288" clickPointX="1225" clickPointY="281" imageFileName="tcvi93418375146802.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44313.5238773148" objectName="Aliases.browser.pageSapiensDecision.form.form2.form4.button2" objectLeft="1046" objectTop="221" objectRight="1082" objectBottom="257" clickPointX="1064" clickPointY="232" imageFileName="tcvi93422375146804.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44313.5239236111" objectName="Aliases.browser.pageSapiensDecision2.formF.textboxSorName" objectLeft="531" objectTop="274" objectRight="1083" objectBottom="310" clickPointX="767" clickPointY="291" imageFileName="tcvi93426171146806.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44313.5239814815" objectName="Aliases.browser.pageSapiensDecision2.formF.textboxSorName" objectLeft="531" objectTop="274" objectRight="1083" objectBottom="310" clickPointX="-1" clickPointY="-1" imageFileName="tcvi93428296146807.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44313.5240509259" objectName="Aliases.browser.pageSapiensDecision.form.form2.form3.textareaDescription" objectLeft="531" objectTop="327" objectRight="1083" objectBottom="395" clickPointX="605" clickPointY="357" imageFileName="tcvi93436875146808.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44313.5240509259" objectName="Aliases.browser.pageSapiensDecision.form.form2.form3.textareaDescription" objectLeft="531" objectTop="327" objectRight="1083" objectBottom="395" clickPointX="-1" clickPointY="-1" imageFileName="tcvi934374841468011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44313.5241087963" objectName="Aliases.browser.pageSapiensDecision2.formF.button4" objectLeft="1046" objectTop="433" objectRight="1082" objectBottom="469" clickPointX="1061" clickPointY="455" imageFileName="tcvi934424211468012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44313.5241550926" objectName="Aliases.browser.pageSapiensDecision.panel3" objectLeft="532" objectTop="470" objectRight="1081" objectBottom="497" clickPointX="642" clickPointY="486" imageFileName="tcvi934461871468013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44313.5241898148" objectName="Aliases.browser.pageSapiensDecision2.formF.button5" objectLeft="1046" objectTop="486" objectRight="1082" objectBottom="522" clickPointX="1060" clickPointY="502" imageFileName="tcvi934493431468015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44313.5242476852" objectName="Aliases.browser.pageSapiensDecision2.panel6" objectLeft="532" objectTop="577" objectRight="1088" objectBottom="604" clickPointX="582" clickPointY="582" imageFileName="tcvi934543281468017.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44313.5242824074" objectName="Aliases.browser.pageSapiensDecision2.formF.button6" objectLeft="1046" objectTop="539" objectRight="1082" objectBottom="575" clickPointX="1068" clickPointY="554" imageFileName="tcvi934573751468019.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44313.5243287037" objectName="Aliases.browser.pageSapiensDecision.panel12" objectLeft="532" objectTop="603" objectRight="1081" objectBottom="630" clickPointX="636" clickPointY="607" imageFileName="tcvi934612961468020.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44313.5245717593" objectName="Aliases.browser.pageSapiensDecision.form.buttonOk" objectLeft="960" objectTop="616" objectRight="1083" objectBottom="650" clickPointX="1049" clickPointY="636" imageFileName="tcvi934823751468022.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44313.5247453704" objectName="Aliases.browser.pageSapiensDecision.panel15" objectLeft="0" objectTop="439" objectRight="180" objectBottom="489" clickPointX="113" clickPointY="466" imageFileName="tcvi934973591468023.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
