<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44326.7648909375"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{DAC35BDE-FEF4-4968-9FD5-BD926329E80F}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit1\test]"/>
				<Prp name="relpath" type="S" value="10-05-2021_18_21_26_577\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44326.7654167245"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{433551A9-1D57-4679-8B7D-6E9E7D58549B}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit1\test]"/>
				<Prp name="relpath" type="S" value="10-05-2021_18_22_12_5\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44326.7661313542"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{90ED2330-A31A-45C7-8BC5-D6E4B6BB4A57}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Administration_Security_AddUser\Administration_Security_AddUser]"/>
				<Prp name="relpath" type="S" value="10-05-2021_18_23_13_749\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44326.7665690856"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{3B0C43EF-AA66-485D-B233-73AC8E1B0E36}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Administration_Security_AddUser\Administration_Security_AddUser]"/>
				<Prp name="relpath" type="S" value="10-05-2021_18_23_51_569\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44326.7735229282"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{6B31DEDF-FC78-4D03-8F27-C0FF7CA298A4}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit1\test]"/>
				<Prp name="relpath" type="S" value="10-05-2021_18_33_52_381\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44326.7759071296"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{FB74F5B7-7663-4EB7-AE86-E8880B3925A2}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit1\test]"/>
				<Prp name="relpath" type="S" value="10-05-2021_18_37_18_376\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44326.7777519444"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{63B6AEE4-DB02-4F1F-AC24-34466A087CCB}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit1\test]"/>
				<Prp name="relpath" type="S" value="10-05-2021_18_39_57_768\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44326.7785766551"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F3B717B7-AE7C-47DA-81A8-F8C669CEE736}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit1\test]"/>
				<Prp name="relpath" type="S" value="10-05-2021_18_41_09_23\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44326.7788893171"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{BDA5BFE4-BF84-4EAD-A5CE-D86528912207}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit1\test]"/>
				<Prp name="relpath" type="S" value="10-05-2021_18_41_36_37\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44326.7807634375"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{58D0CCD2-D316-4F1C-BCD1-339DE19AB13B}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Administration_Security_AddUser\Administration_Security_AddUser]"/>
				<Prp name="relpath" type="S" value="10-05-2021_18_44_17_962\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>