<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44404.9330947338"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D34B83E8-2885-4D46-8B00-DAD1F7A50DF7}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Task_Whiteboard_Approval\Check_Conflicts_Button]"/>
				<Prp name="relpath" type="S" value="7_27_2021_10_23 PM_39_385\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44404.9897997454"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D81D3581-B4D9-4FD6-AD57-315630E2EA6A}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [test12\test45]"/>
				<Prp name="relpath" type="S" value="7_27_2021_11_45 PM_18_699\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44404.9901001852"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{96026F75-E12A-4F32-8141-6F55048D339D}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [test12\test45]"/>
				<Prp name="relpath" type="S" value="7_27_2021_11_45 PM_44_656\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44407.7361271065"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{CBA355C7-6B7D-4EB3-A2CF-E9186D50976F}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Validation\Validation_Button]"/>
				<Prp name="relpath" type="S" value="7_30_2021_5_40 PM_01_383\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44407.7372635532"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{13CBDBE5-7ED5-47F8-BA99-663269A499F9}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Validation\Validation_Button]"/>
				<Prp name="relpath" type="S" value="7_30_2021_5_41 PM_39_571\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44410.4996739236"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{6BBAB706-BDFA-4FBB-B140-7AFCEDFD6CA1}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Inser_Column_From_Conclusion_Column\Insert_Column_From_Conclusion_Column]"/>
				<Prp name="relpath" type="S" value="8_2_2021_11_59 AM_31_827\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44410.5006325463"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{60E5861D-9623-425B-8D02-5C3F0E7E8448}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Inser_Column_From_Conclusion_Column\Insert_Column_From_Conclusion_Column]"/>
				<Prp name="relpath" type="S" value="8_2_2021_12_00 PM_54_653\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44410.5021503241"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C72339E6-7CA0-48D0-A316-DF90C82181C7}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Inser_Column_From_Conclusion_Column\Insert_Column_From_Conclusion_Column]"/>
				<Prp name="relpath" type="S" value="8_2_2021_12_03 PM_05_788\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44410.5030452199"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{9B74294C-5A57-4586-B971-1AB257845CD1}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Inser_Column_From_Conclusion_Column\Insert_Column_From_Conclusion_Column]"/>
				<Prp name="relpath" type="S" value="8_2_2021_12_04 PM_23_107\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44410.5043364468"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{ECDBC143-6FF8-4DCA-A671-D91D5C51D17C}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Inser_Column_From_Conclusion_Column\Insert_Column_From_Conclusion_Column]"/>
				<Prp name="relpath" type="S" value="8_2_2021_12_06 PM_14_669\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44411.4440298843"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{EAC3FA39-7845-43DB-9D0F-2FB38CB5262D}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [RF_Add_MessageCategory\MessageCategory]"/>
				<Prp name="relpath" type="S" value="8_3_2021_10_39 AM_24_183\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0011">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44411.4449674421"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{07A32799-D62B-4893-AD2F-A634F4B485DF}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [RF_Add_MessageCategory\MessageCategory]"/>
				<Prp name="relpath" type="S" value="8_3_2021_10_40 AM_45_187\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0012">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44411.9322907639"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E34D9F2B-C5E9-4EE3-8110-CD4580FC1BAA}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [RF_Insert_From_Conclusion_Column\Insert_Column_From_Conclusion_Column]"/>
				<Prp name="relpath" type="S" value="8_3_2021_10_22 PM_29_922\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0013">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44411.9331510069"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F3CC9F4A-F10E-4447-BB59-9489974592B0}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [RF_Insert_From_Conclusion_Column\Insert_Column_From_Conclusion_Column]"/>
				<Prp name="relpath" type="S" value="8_3_2021_10_23 PM_44_247\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0014">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44411.9350078356"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{35B7B723-CD49-4BA0-B921-9A1CB4894415}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [RF_Insert_From_Conclusion_Column\Insert_Column_From_Conclusion_Column]"/>
				<Prp name="relpath" type="S" value="8_3_2021_10_26 PM_24_677\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0015">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44411.9355868982"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{55E05C84-AA67-4D09-A380-759D9AA271D5}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [RF_Insert_From_Conclusion_Column\Insert_Column_From_Conclusion_Column]"/>
				<Prp name="relpath" type="S" value="8_3_2021_10_27 PM_14_708\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0016">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44411.9363851389"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C403DDFF-33B5-46D3-93DB-BEE5F1876D99}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [RF_Insert_From_Conclusion_Column\Insert_Column_From_Conclusion_Column]"/>
				<Prp name="relpath" type="S" value="8_3_2021_10_28 PM_23_676\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0017">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44411.9396765162"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8EDA4A3F-A37F-46A5-8662-D0491D824E11}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [RF_Add_MessageCategory\MessageCategory]"/>
				<Prp name="relpath" type="S" value="8_3_2021_10_33 PM_08_51\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0018">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44411.9403097917"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{FC4CCA0C-1B17-47C1-A0AF-11CD74AA50E7}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [RF_Add_MessageCategory\MessageCategory]"/>
				<Prp name="relpath" type="S" value="8_3_2021_10_34 PM_02_766\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>