<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44456.4429734722"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0444227B-DA48-45E8-A07E-F0790C3ACBBE}"/>
				<Prp name="nameofroot" type="S" value="Decision_UAT"/>
				<Prp name="relpath" type="S" value="9_17_2021_10_37 AM_52_908\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44456.4534877315"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{68BD2A5D-0A90-44D5-A133-D2E52E617FDF}"/>
				<Prp name="nameofroot" type="S" value="Decision_UAT"/>
				<Prp name="relpath" type="S" value="9_17_2021_10_53 AM_01_340\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44456.4540737384"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C151BF8D-621E-4956-985D-229F553D7E5B}"/>
				<Prp name="nameofroot" type="S" value="Edit_Deployment_Descriptor_DecisionFlow"/>
				<Prp name="relpath" type="S" value="9_17_2021_10_53 AM_51_971\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44456.4542383796"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{064E58C0-BBBC-43BB-B115-E860BCA009C9}"/>
				<Prp name="nameofroot" type="S" value="Decision_UAT"/>
				<Prp name="relpath" type="S" value="9_17_2021_10_54 AM_06_196\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44460.6707256366"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{98157BFB-76CF-47CD-9958-151749445C0D}"/>
				<Prp name="nameofroot" type="S" value="Permission_Matrix"/>
				<Prp name="relpath" type="S" value="9_21_2021_4_05 PM_50_695\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44460.671978588"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{B40D232E-303D-48B8-82D0-08BA17467CF7}"/>
				<Prp name="nameofroot" type="S" value="Decision_UAT"/>
				<Prp name="relpath" type="S" value="9_21_2021_4_07 PM_38_950\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44460.6900228588"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{6DE669A4-E6F9-4204-B367-4FD36EC754F2}"/>
				<Prp name="nameofroot" type="S" value="SelectingItemGetData_2"/>
				<Prp name="relpath" type="S" value="9_21_2021_4_33 PM_37_975\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44460.6908018403"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{EC5CDA6F-8699-42A5-A5C5-7702AFBDCA0E}"/>
				<Prp name="nameofroot" type="S" value="SelectingItemGetData_2"/>
				<Prp name="relpath" type="S" value="9_21_2021_4_34 PM_45_279\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44460.6926316551"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A5F8415D-E317-4E19-97A6-A0938729905F}"/>
				<Prp name="nameofroot" type="S" value="SelectingItemGetData_2"/>
				<Prp name="relpath" type="S" value="9_21_2021_4_37 PM_23_376\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44460.6947743403"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{7F2F8994-F528-4ED3-83CD-CF1B52312DC3}"/>
				<Prp name="nameofroot" type="S" value="SelectingItemGetData_2"/>
				<Prp name="relpath" type="S" value="9_21_2021_4_40 PM_28_503\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44460.6973220718"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{794AFDB6-C76F-46A1-A107-4E880192F2B1}"/>
				<Prp name="nameofroot" type="S" value="SelectingItemGetData_2"/>
				<Prp name="relpath" type="S" value="9_21_2021_4_44 PM_08_627\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0011">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44460.8374672801"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{22361C19-F82B-4032-830F-DE3EE90CB37C}"/>
				<Prp name="nameofroot" type="S" value="Administration"/>
				<Prp name="relpath" type="S" value="9_21_2021_8_05 PM_57_173\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0012">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44460.8388994444"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{093AB51D-4D8A-4817-A4E0-486B52773B1C}"/>
				<Prp name="nameofroot" type="S" value="Administration"/>
				<Prp name="relpath" type="S" value="9_21_2021_8_08 PM_00_912\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0013">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44460.8436605903"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E0A79453-6618-4DCC-876D-BFEEC511D175}"/>
				<Prp name="nameofroot" type="S" value="MD_CustomProperty_Edit_Name_Required_DF_DT"/>
				<Prp name="relpath" type="S" value="9_21_2021_8_14 PM_52_275\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0014">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44460.8974296296"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D5686A22-005A-48BD-A2E0-25684583F822}"/>
				<Prp name="nameofroot" type="S" value="Model Definition"/>
				<Prp name="relpath" type="S" value="9_21_2021_9_32 PM_17_920\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0015">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44460.9005074769"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1704F0C2-9171-4DC5-BBA6-AE494865FC3F}"/>
				<Prp name="nameofroot" type="S" value="Model Definition"/>
				<Prp name="relpath" type="S" value="9_21_2021_9_36 PM_43_846\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0016">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44460.9020169213"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1A5D4528-C092-4AAF-B3AD-56220F90FAFC}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Remove_Model_Definition\y]"/>
				<Prp name="relpath" type="S" value="9_21_2021_9_38 PM_54_262\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0017">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44460.9024406018"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{CD6E3D73-0706-4E51-B4A6-7B48C7ECC16D}"/>
				<Prp name="nameofroot" type="S" value="Model Definition"/>
				<Prp name="relpath" type="S" value="9_21_2021_9_39 PM_30_868\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0018">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44460.9062776389"/>
				<Prp name="description" type="S" value="MD_Add_CP_AllDataTypes"/>
				<Prp name="key" type="S" value="{679CB404-0C72-454C-A0AF-6FA742797D76}"/>
				<Prp name="nameofroot" type="S" value="MD_Add_CP_AllDataTypes"/>
				<Prp name="relpath" type="S" value="9_21_2021_9_45 PM_02_388\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0019">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44460.9076226273"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{B1696D74-B6C6-47DF-B1F7-4C6A4983BBCD}"/>
				<Prp name="nameofroot" type="S" value="MD_Add_CP_AllDataTypes"/>
				<Prp name="relpath" type="S" value="9_21_2021_9_46 PM_58_596\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0020">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44460.9104354514"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{143B97F6-0505-43A2-B896-EE137C557A74}"/>
				<Prp name="nameofroot" type="S" value="MD_Add_CP_AllDataTypes"/>
				<Prp name="relpath" type="S" value="9_21_2021_9_51 PM_01_623\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0021">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44460.9111976852"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{2D97C43A-C1AD-4F03-B191-5B8DD1AB1074}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [MD_Add_CP_AllDataTypes]"/>
				<Prp name="relpath" type="S" value="9_21_2021_9_52 PM_07_480\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0022">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44460.911476169"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0ABFB811-6DAD-4783-B85E-F8D2DC4877AE}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [MD_Add_CP_AllDataTypes]"/>
				<Prp name="relpath" type="S" value="9_21_2021_9_52 PM_31_541\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0023">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44460.9125667824"/>
				<Prp name="description" type="S" value="Keyword Test Log [MD_Add_CP_AllDataTypes]"/>
				<Prp name="key" type="S" value="{FA198E30-015B-4E72-9FD0-38D2A6C8C01D}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [MD_Add_CP_AllDataTypes]"/>
				<Prp name="relpath" type="S" value="9_21_2021_9_54 PM_05_770\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0024">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44460.9315535648"/>
				<Prp name="description" type="S" value="Keyword Test Log [MD_Add_CP_AllDataTypes]"/>
				<Prp name="key" type="S" value="{78E6AC5A-3C3D-4C98-B7F7-000D7BD7B4CB}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [MD_Add_CP_AllDataTypes]"/>
				<Prp name="relpath" type="S" value="9_21_2021_10_21 PM_26_229\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0025">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44460.9347709144"/>
				<Prp name="description" type="S" value="Keyword Test Log [MD_Add_CP_AllDataTypes]"/>
				<Prp name="key" type="S" value="{5496BB55-DBCC-4867-ABCC-C77AEF55148C}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [MD_Add_CP_AllDataTypes]"/>
				<Prp name="relpath" type="S" value="9_21_2021_10_26 PM_04_207\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0026">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44460.9423030903"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1E151482-66A7-48BA-BE43-98C605D76807}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [MD_Add_CP_AllDataTypes]"/>
				<Prp name="relpath" type="S" value="9_21_2021_10_36 PM_54_987\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0027">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44460.942962963"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A77209B8-BCBE-48B9-AE06-67EB39B28D68}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [MD_Add_CP_AllDataTypes]"/>
				<Prp name="relpath" type="S" value="9_21_2021_10_37 PM_52_0\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0028">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44461.0239240162"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4B3D0F27-23FE-46E6-A421-FC8733FC17BC}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Import_Glossary_Verification]"/>
				<Prp name="relpath" type="S" value="9_22_2021_12_34 AM_27_35\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0029">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44461.0259468171"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{CA45AC1F-C78C-48BE-AB3C-C035F39C3419}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [ImportGlossary_XMLVerification\ImportGlossaryXMLVerification]"/>
				<Prp name="relpath" type="S" value="9_22_2021_12_37 AM_21_805\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0030">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44461.0344388542"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F2A0E35F-884A-4803-990C-A6903C619402}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [ImportGlossary_XMLVerification\t]"/>
				<Prp name="relpath" type="S" value="9_22_2021_12_49 AM_35_517\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0031">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44461.0363145486"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{CFD3EC76-A9E8-48D1-B3F2-8BC3E1DAF48F}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [ImportGlossary_XMLVerification\t]"/>
				<Prp name="relpath" type="S" value="9_22_2021_12_52 AM_17_577\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0032">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44461.0372062731"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E909DC53-E986-44B3-985A-EB19668E4945}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [ImportGlossary_XMLVerification\t]"/>
				<Prp name="relpath" type="S" value="9_22_2021_12_53 AM_34_622\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0033">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44461.0380494907"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1CAD94F5-822B-4FB8-B940-2D809DBB75AF}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [ImportGlossary_XMLVerification\t]"/>
				<Prp name="relpath" type="S" value="9_22_2021_12_54 AM_47_476\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0034">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44461.039115787"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{44D20362-0199-4B78-BEA8-C720862443DA}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Import_Glossary_Verification]"/>
				<Prp name="relpath" type="S" value="9_22_2021_12_56 AM_19_604\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0035">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44461.0549256481"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{51F96B69-97F2-48F2-BB4D-320102AFF263}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Import_Glossary_Verification]"/>
				<Prp name="relpath" type="S" value="9_22_2021_1_19 AM_05_576\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0036">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44461.7733434954"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0CDA3487-D014-4896-98D8-57B21334B9FD}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [ImportGlossary_XMLVerification\t]"/>
				<Prp name="relpath" type="S" value="9_22_2021_6_33 PM_36_879\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0037">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44461.7742154745"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{5DCED5CE-67E3-49AF-A47C-E394F3E6C7DF}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [ImportGlossary_XMLVerification\t]"/>
				<Prp name="relpath" type="S" value="9_22_2021_6_34 PM_52_217\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0038">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44462.6144507755"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{FA1789E9-96E2-4A30-AB1E-CFF18D4868A9}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test]"/>
				<Prp name="relpath" type="S" value="9_23_2021_2_44 PM_48_548\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0039">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44462.648524537"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{75018233-98D2-4161-9340-DF94B3B5C9F6}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit2\Test]"/>
				<Prp name="relpath" type="S" value="9_23_2021_3_33 PM_52_520\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0040">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44462.6490853357"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{33285E48-ED7C-431C-BA1B-C5A25BDF5B2A}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit2\Test]"/>
				<Prp name="relpath" type="S" value="9_23_2021_3_34 PM_40_973\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0041">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44462.6502954398"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E3F92ABE-523E-4239-952A-00D83698CA24}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit2\Test]"/>
				<Prp name="relpath" type="S" value="9_23_2021_3_36 PM_25_526\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0042">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44462.6506432176"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{EA0FF58E-CD69-4429-83AB-C3C0C31B1D06}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit2\Test]"/>
				<Prp name="relpath" type="S" value="9_23_2021_3_36 PM_55_574\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0043">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44462.7941476968"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{24AD35F2-59A4-4B4A-9D6B-B25C15F2A226}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [ImportGlossary_XMLVerification\ImportGlossaryXMLVerification]"/>
				<Prp name="relpath" type="S" value="9_23_2021_7_03 PM_34_361\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0044">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44462.7981479977"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{DD5B5D81-7C2B-4570-982A-62CE95727A31}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [ImportGlossary_XMLVerification\ImportGlossaryXMLVerification]"/>
				<Prp name="relpath" type="S" value="9_23_2021_7_09 PM_19_987\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0045">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44462.8034959838"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{2B4FF8FB-5561-4B03-ADBD-AC10CC804BB8}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [ImportGlossary_XMLVerification\fs]"/>
				<Prp name="relpath" type="S" value="9_23_2021_7_17 PM_02_53\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0046">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44462.8069771644"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4F8E6A66-4F7F-41A6-A4F8-8280BEE54451}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [ImportGlossary_XMLVerification\fs]"/>
				<Prp name="relpath" type="S" value="9_23_2021_7_22 PM_02_827\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0047">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44462.8074318171"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{686C5A9E-3EEA-4715-8E71-D484C3111E59}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [ImportGlossary_XMLVerification\fs]"/>
				<Prp name="relpath" type="S" value="9_23_2021_7_22 PM_42_109\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0048">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44462.8113448148"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4DC59108-97C2-41F1-8627-66E3A2F7DAD9}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [ImportGlossary_XMLVerification\fs]"/>
				<Prp name="relpath" type="S" value="9_23_2021_7_28 PM_20_192\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>