<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44475.5346935185"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4FC38A89-C354-4FB2-A2D5-F31036717E92}"/>
				<Prp name="nameofroot" type="S" value="DecisionNG_Automation"/>
				<Prp name="relpath" type="S" value="06-10-2021_12_49_57_520\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44475.6063889815"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{DC216988-58BD-4B50-A2B0-496B019B18DC}"/>
				<Prp name="nameofroot" type="S" value="DecisionNG_Automation"/>
				<Prp name="relpath" type="S" value="06-10-2021_14_33_12_9\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44475.6081038079"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{B68BE1C8-E448-421A-894B-33F026AE1C65}"/>
				<Prp name="nameofroot" type="S" value="DecisionNG_Automation"/>
				<Prp name="relpath" type="S" value="06-10-2021_14_35_40_169\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44475.6093851157"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{25F1C82A-7652-4A24-A6E5-7953E7B6050E}"/>
				<Prp name="nameofroot" type="S" value="DecisionNG_Automation"/>
				<Prp name="relpath" type="S" value="06-10-2021_14_37_30_874\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44475.6159519213"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{24363FA7-CB5E-48F1-99E9-B4767D8BDAE3}"/>
				<Prp name="nameofroot" type="S" value="DecisionNG_Automation"/>
				<Prp name="relpath" type="S" value="06-10-2021_14_46_58_246\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44475.6214876505"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{B3DB4EDC-A476-4346-B537-26D7873AF9C9}"/>
				<Prp name="nameofroot" type="S" value="DecisionNG_Automation"/>
				<Prp name="relpath" type="S" value="06-10-2021_14_54_56_533\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44475.6225289699"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4E425B10-011C-4878-B8C3-7F6753FE9DF4}"/>
				<Prp name="nameofroot" type="S" value="DecisionNG_Automation"/>
				<Prp name="relpath" type="S" value="06-10-2021_14_56_26_503\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44475.6237667361"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{9C32918D-56D5-4080-AC42-45A22F6EE968}"/>
				<Prp name="nameofroot" type="S" value="DecisionNG_Automation"/>
				<Prp name="relpath" type="S" value="06-10-2021_14_58_13_446\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44475.6342291898"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{18175E3E-F0B1-4019-9E46-04485EAE315D}"/>
				<Prp name="nameofroot" type="S" value="DecisionNG_Automation"/>
				<Prp name="relpath" type="S" value="06-10-2021_15_13_17_402\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>