<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44396.9106886458"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{29BB6FF5-DCFD-4630-BF7B-26A15CA80EE7}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Gil_Demo]"/>
				<Prp name="relpath" type="S" value="7_19_2021_9_51 PM_23_499\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44396.912995544"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A7D3C0A3-3C4C-472D-A3DB-663D644788E0}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Gil_Demo]"/>
				<Prp name="relpath" type="S" value="7_19_2021_9_54 PM_42_815\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44396.9172749074"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C104651D-6DF5-42C7-9837-95E128CA8304}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Generate_Test_Cases\Generate_Test_Cases]"/>
				<Prp name="relpath" type="S" value="7_19_2021_10_00 PM_52_552\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44396.9179595255"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F2BD03F5-AF8E-42C0-B52F-F446C3DBC8BF}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Generate_Test_Cases\Generate_Test_Cases]"/>
				<Prp name="relpath" type="S" value="7_19_2021_10_01 PM_51_703\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44396.9187718519"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A99D1FC7-53CC-4B3D-A112-F27D15A844C1}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Generate_Test_Cases\Generate_Test_Cases]"/>
				<Prp name="relpath" type="S" value="7_19_2021_10_03 PM_01_888\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44396.9194888426"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{20CB4C99-03EB-4F7B-A3E4-2E89623D48B5}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Generate_Test_Cases\Generate_Test_Cases]"/>
				<Prp name="relpath" type="S" value="7_19_2021_10_04 PM_03_836\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44396.9221504977"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{27906873-1590-4019-A33B-F09598014786}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Gil_Demo]"/>
				<Prp name="relpath" type="S" value="7_19_2021_10_07 PM_53_803\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44396.9229208333"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{6B9AE732-0177-40E4-968B-E4785394CF13}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Gil_Demo]"/>
				<Prp name="relpath" type="S" value="7_19_2021_10_09 PM_00_360\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>