<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44327.6855174421"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{7646447B-2C39-425B-A0D3-3D549B16DE75}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Administration_Community_AssignUser\Administration_Community_AssignUser]"/>
				<Prp name="relpath" type="S" value="11-05-2021_16_27_08_707\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44327.6900794792"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{AF34C7CB-B01F-4355-924C-625A6B755953}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Administration_Community_AssignUser\Administration_Community_AssignUser]"/>
				<Prp name="relpath" type="S" value="11-05-2021_16_33_42_867\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44327.692394838"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{907EBED8-B7BD-46C0-AD09-BA1851DA4032}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Administration_Community_AssignUser\Administration_Community_AssignUser]"/>
				<Prp name="relpath" type="S" value="11-05-2021_16_37_02_914\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44327.6938623264"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{10A8BF6F-E2BB-441E-93C8-0D76B0AA6075}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Administration_Community_AssignUser\Administration_Community_AssignUser]"/>
				<Prp name="relpath" type="S" value="11-05-2021_16_39_09_705\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44327.7029850694"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{FE1819C3-C8E5-4D02-B38E-EF701C637AE6}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Administration_Community_AssignUser\Administration_Community_AssignUser]"/>
				<Prp name="relpath" type="S" value="11-05-2021_16_52_17_910\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44327.7039405787"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4390DAEC-6D71-42A0-975C-F0A962615B4C}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Administration_Community_AssignUser\Administration_Community_AssignUser]"/>
				<Prp name="relpath" type="S" value="11-05-2021_16_53_40_466\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44327.7073280093"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C9764F1E-2B2D-451D-93F6-03A2A437621C}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Administration_Community_AssignUser\Administration_Community_AssignUser]"/>
				<Prp name="relpath" type="S" value="11-05-2021_16_58_33_140\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44327.7089575347"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{EFD50D3D-8940-4906-B8D2-C4B0D8C27B96}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Administration_Community_AssignUser\Administration_Community_AssignUser]"/>
				<Prp name="relpath" type="S" value="11-05-2021_17_00_53_931\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44327.7137609607"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{2731978F-A772-4724-8F97-B19BA60F49AE}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Administration_Community_AssignUser\Administration_Community_AssignUser]"/>
				<Prp name="relpath" type="S" value="11-05-2021_17_07_48_947\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44327.7143050694"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F001B258-B0C0-428F-A98F-18B006F7F116}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Administration_Community_AssignUser\Administration_Community_AssignUser]"/>
				<Prp name="relpath" type="S" value="11-05-2021_17_08_35_958\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>