<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44524.7854565393"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{CFCA0EAC-1F92-4089-B3CE-EF352A32E5E6}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test2]"/>
				<Prp name="relpath" type="S" value="24-11-2021_18_51_03_445\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44524.7858723032"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{3B29301B-9892-44D3-896A-52EFF4A49B32}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test2]"/>
				<Prp name="relpath" type="S" value="24-11-2021_18_51_39_367\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44524.796388507"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F4C7BEBC-BF12-4CF2-8507-D1D6A25F6BDC}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test2]"/>
				<Prp name="relpath" type="S" value="24-11-2021_19_06_47_967\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44524.7970742361"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{450AB6AB-F94B-40A3-A060-2435D91AB460}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test2]"/>
				<Prp name="relpath" type="S" value="24-11-2021_19_07_47_214\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44524.7999854977"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{48F5EDCC-05D6-4F58-81ED-33E050C36E27}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test2]"/>
				<Prp name="relpath" type="S" value="24-11-2021_19_11_58_747\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44524.8029447338"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D24C9D82-DA3B-46CF-9967-C2051B2243AC}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test2]"/>
				<Prp name="relpath" type="S" value="24-11-2021_19_16_14_425\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44524.8034183333"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{DAF4BE7D-9632-4457-91C5-77C550E46518}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test2]"/>
				<Prp name="relpath" type="S" value="24-11-2021_19_16_55_344\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44524.8051489583"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{33282B40-EC0D-4A6E-AB18-22FC2F7B0A21}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test2]"/>
				<Prp name="relpath" type="S" value="24-11-2021_19_19_24_870\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44525.3957775579"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F48793DC-5FF6-424A-BBB2-75AFCE1B47B7}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [AI_Repo_DV_Deployments_Switch_SubTab]"/>
				<Prp name="relpath" type="S" value="25-11-2021_09_29_55_181\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44525.4092968287"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0375BD1B-A188-41A0-8278-9FA536BF6CB7}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [AI_Tasks_DV_Deployments_Switch_SubTab]"/>
				<Prp name="relpath" type="S" value="25-11-2021_09_49_23_247\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>