<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44329.5356429514"/>
				<Prp name="description" type="S" value="Permission_Matrix"/>
				<Prp name="key" type="S" value="{00A24599-C6A8-449C-BB11-AA865A2C0987}"/>
				<Prp name="nameofroot" type="S" value="Permission_Matrix"/>
				<Prp name="relpath" type="S" value="5_13_2021_12_51 PM_19_552\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44329.6884352546"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0CE2524F-9143-49A4-BFD8-F6E7BCB0DD40}"/>
				<Prp name="nameofroot" type="S" value="Permission_Matrix"/>
				<Prp name="relpath" type="S" value="5_13_2021_4_31 PM_20_806\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44329.7026497454"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1508B568-2655-4EC1-B585-884377F123B3}"/>
				<Prp name="nameofroot" type="S" value="Permission_Matrix"/>
				<Prp name="relpath" type="S" value="5_13_2021_4_51 PM_48_938\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44329.7104874653"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{7D3D378E-74D9-4F06-BDEB-8E8F07EEFB78}"/>
				<Prp name="nameofroot" type="S" value="Permission_Matrix"/>
				<Prp name="relpath" type="S" value="5_13_2021_5_03 PM_06_117\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44333.5599521528"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{251780E7-7AE3-4A70-85DA-F0F2999DCDFA}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Permission_Matrix_Set_Permission_PermissionGroups\SelectingItemGetData]"/>
				<Prp name="relpath" type="S" value="5_17_2021_1_26 PM_19_867\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44333.823962037"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A40CADF7-60A6-4BF8-8D06-CDA54B4C4A6C}"/>
				<Prp name="nameofroot" type="S" value="DecisionNG_Automation"/>
				<Prp name="relpath" type="S" value="5_17_2021_7_46 PM_30_320\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44333.8431856944"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{ADFE5D37-0149-408A-88CA-410C9837090F}"/>
				<Prp name="nameofroot" type="S" value="Decision_UAT"/>
				<Prp name="relpath" type="S" value="5_17_2021_8_14 PM_11_244\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44333.909003044"/>
				<Prp name="description" type="S" value="Decision_UAT"/>
				<Prp name="key" type="S" value="{EEBDC523-BB05-47F3-A089-ECD5460B7871}"/>
				<Prp name="nameofroot" type="S" value="Decision_UAT"/>
				<Prp name="relpath" type="S" value="5_17_2021_9_48 PM_57_864\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44333.9461488773"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{7C798929-710D-4EBB-9F0B-725ACADB2D96}"/>
				<Prp name="nameofroot" type="S" value="DecisionNG_Automation"/>
				<Prp name="relpath" type="S" value="5_17_2021_10_42 PM_27_263\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44333.9813644097"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D46BDA9B-902C-4601-BBA2-C6B8D5AE6777}"/>
				<Prp name="nameofroot" type="S" value="Decision_UAT"/>
				<Prp name="relpath" type="S" value="5_17_2021_11_33 PM_09_885\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44336.7439202546"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{99628FD0-FE7A-403A-991E-61D600BC0F60}"/>
				<Prp name="nameofroot" type="S" value="DecisionNG_Automation"/>
				<Prp name="relpath" type="S" value="5_20_2021_5_51 PM_14_710\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0011">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44337.5393913773"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8781C846-00A7-46E3-A50C-5F88FB72DFB5}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Add_Approval_Strategy\Add_Approval_Strategy]"/>
				<Prp name="relpath" type="S" value="5_21_2021_12_56 PM_43_415\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0012">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44337.544461713"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{6826F4B1-D16A-4376-B529-94D3CDA338FE}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Add_Approval_Strategy\Add_Approval_Strategy]"/>
				<Prp name="relpath" type="S" value="5_21_2021_1_04 PM_01_492\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0013">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44337.6119731366"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D3AF1CF0-D440-407F-9734-E5A5B387D7D4}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Add_Model_Definition_Version\Add_Model_Definition_Version]"/>
				<Prp name="relpath" type="S" value="5_21_2021_2_41 PM_14_479\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0014">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44337.6123137153"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{5D44BF40-ADA6-4A06-A028-66CF5D83A590}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Add_Model_Definition_Version\Add_Model_Definition_Version]"/>
				<Prp name="relpath" type="S" value="5_21_2021_2_41 PM_43_905\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0015">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44337.6178753935"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{ECA0D6D1-D6DF-4841-845F-AF242260904F}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Add_Model_Definition_Version\Add_Model_Definition_Version]"/>
				<Prp name="relpath" type="S" value="5_21_2021_2_49 PM_44_434\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0016">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44337.6182976968"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{62880A0E-B548-4DCF-89C2-BECA17694933}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Add_Model_Definition_Version\Add_Model_Definition_Version]"/>
				<Prp name="relpath" type="S" value="5_21_2021_2_50 PM_20_921\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0017">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44337.6191492593"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{130CBE05-6C8D-47D5-B73D-BB0432965D2C}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Add_Model_Definition_Version\Add_Model_Definition_Version]"/>
				<Prp name="relpath" type="S" value="5_21_2021_2_51 PM_34_496\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0018">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44337.6199596412"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{B79E8A08-389A-4F3D-B24A-3C256721F9F9}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Add_Model_Definition_Version\Add_Model_Definition_Version]"/>
				<Prp name="relpath" type="S" value="5_21_2021_2_52 PM_44_513\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0019">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44337.6212962037"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D3A63048-43FE-4838-A1D2-57EA6B7D02C7}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Add_Model_Definition_Version\Add_Model_Definition_Version]"/>
				<Prp name="relpath" type="S" value="5_21_2021_2_54 PM_39_992\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0020">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44337.621483044"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8A52FAAE-BB0A-4CAF-A670-0F80496D97B8}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Add_Model_Definition_Version\Add_Model_Definition_Version]"/>
				<Prp name="relpath" type="S" value="5_21_2021_2_54 PM_56_136\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0021">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44337.6218052778"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{72FE7327-01E5-4F40-9A0F-9A20108E1EAD}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Add_Model_Definition_Version\Add_Model_Definition_Version]"/>
				<Prp name="relpath" type="S" value="5_21_2021_2_55 PM_23_976\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0022">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44337.6220966435"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{098424BA-F583-4CB5-9A6C-A0BC75EF66BC}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Add_Model_Definition_Version\Add_Model_Definition_Version]"/>
				<Prp name="relpath" type="S" value="5_21_2021_2_55 PM_49_150\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0023">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44337.6222800579"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{AB0F4B21-4265-427C-98EE-3F5596E9A067}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Add_Model_Definition_Version\Add_Model_Definition_Version]"/>
				<Prp name="relpath" type="S" value="5_21_2021_2_56 PM_04_997\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0024">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44337.6633963657"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{014246D2-26A7-46DF-BB72-0289E5BF2E90}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Repository_Total_FactTypes\TotalFactTypes]"/>
				<Prp name="relpath" type="S" value="5_21_2021_3_55 PM_17_447\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>