<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{5FEBE74D-714D-44D3-9E35-0139D92A150A}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44322.3826041667" objectName="Aliases.browser.pageSapiensDecision.buttonSendToGlossary" objectLeft="1262" objectTop="230" objectRight="1315" objectBottom="260" clickPointX="1285" clickPointY="251" imageFileName="tcvi8588233122414001.png" storageFileName="tcvi8588233122414001" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44322.382650463" objectName="Aliases.browser.pageSapiensDecision.form.form2.form3.textboxName" objectLeft="316" objectTop="233" objectRight="945" objectBottom="269" clickPointX="363" clickPointY="247" imageFileName="tcvi8588272342414011.png" storageFileName="tcvi8588272342414011" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44322.3826967593" objectName="Aliases.browser.pageSapiensDecision.form.form2.form3.textboxName" objectLeft="316" objectTop="233" objectRight="945" objectBottom="269" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8588307342414021.png" storageFileName="tcvi8588307342414021" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44322.3827662037" objectName="Aliases.browser.pageSapiensDecision2.formF.textboxSorName" objectLeft="316" objectTop="286" objectRight="945" objectBottom="322" clickPointX="373" clickPointY="310" imageFileName="tcvi8588367812414031.png" storageFileName="tcvi8588367812414031" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44322.3827893519" objectName="Aliases.browser.pageSapiensDecision2.formF.textboxSorName" objectLeft="316" objectTop="286" objectRight="945" objectBottom="322" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8588383122414041.png" storageFileName="tcvi8588383122414041" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44322.3828703704" objectName="Aliases.browser.pageSapiensDecision.form.buttonOk" objectLeft="34" objectTop="392" objectRight="134" objectBottom="426" clickPointX="98" clickPointY="406" imageFileName="tcvi8588455462414051.png" storageFileName="tcvi8588455462414051" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="44322.3924421296" objectName="Aliases.browser.pageSapiensDecision2.formF.label.panel10" objectLeft="312" objectTop="394" objectRight="347" objectBottom="409" clickPointX="340" clickPointY="404" imageFileName="tcvi8596732342414011.png" storageFileName="tcvi8596732342414011" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="44322.3835532407" objectName="Aliases.browser.pageSapiensDecision.button6" objectLeft="825" objectTop="438" objectRight="945" objectBottom="468" clickPointX="923" clickPointY="448" imageFileName="tcvi8589050312414081.png" storageFileName="tcvi8589050312414081" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="44322.3836574074" objectName="Aliases.browser.pageSapiensDecision2.textnode7.textnode8.panel9" objectLeft="295" objectTop="274" objectRight="309" objectBottom="288" clickPointX="300" clickPointY="276" imageFileName="tcvi85891331224140111.png" storageFileName="tcvi85891331224140111" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="44322.3837152778" objectName="Aliases.browser.pageSapiensDecision.form.buttonOk" objectLeft="983" objectTop="645" objectRight="1083" objectBottom="679" clickPointX="1016" clickPointY="653" imageFileName="tcvi85891837524140121.png" storageFileName="tcvi85891837524140121" needUpdate="False" rectColor="255" />
	</data>
</Root>
