<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="14.0">
	<TestData Description="" Key="{B27375BC-1CA6-4658-92BB-229DD147BE42}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
				<Data Description="Runs a keyword test." TestName="Nav_Repo_Community_VG_Select">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="CommunityName" DefVarType="8" DefValueType="6" DefValueValue="" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="CommunityName" />
						<Parameter Name="SelectOption_Community_VG" DefVarType="8" DefValueType="6" DefValueValue="" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="SelectOption_Community_VG" />
						<Parameter Name="Community_VG_Foldername" DefVarType="8" DefValueType="6" DefValueValue="" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="Community_VG_Foldername" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="Repository_SubTab_Select_Verify" Unit="Repository_Select_SubTabs">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="selectSubTab" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="Decisions" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{6A1B4CEE-4FB8-46E2-BFBD-403C84342301}">
				<Data Description="Delays the test execution for the specified time period.">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="ms" DefVarType="3" VarType="3" ValueType="1" ValueValue="1000" />
						<Parameter Name="Str" DefVarType="8" DefValueType="6" DefValueValue="" VarType="8" ValueType="6" ValueValue="" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="AdditionalInfo_Click_Verify_Title" Unit="AI_Click_Verify_Title">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="asset" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="Decision" />
						<Parameter Name="assetName" DefVarType="12" DefValueType="0" DefValueValue="0" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="DecisionName" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="AI_Verify_MainTab_Selected" Unit="AI_Verify_Tab_Selected">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="selectMainTab" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="ASSOCIATIONS" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="AI_Verify_SubTab_Selected" Unit="AI_Verify_Tab_Selected">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="selectSubTab" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="Versions" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="AdditionalInfo_MainTabs_Select_Verify" Unit="AI_MainTabs_Select_verify">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="selectMainTab" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="Details" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="AdditionalInfo_MainTabs_Select_Verify" Unit="AI_MainTabs_Select_verify">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="selectMainTab" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="DEPLOYMENTS" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="AdditionalInfo_MainTabs_Select_Verify" Unit="AI_MainTabs_Select_verify">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="selectMainTab" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="ASSOCIATIONS" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="AdditionalInfo_MainTabs_Select_Verify" Unit="AI_MainTabs_Select_verify">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="selectMainTab" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="DEPLOYMENTS" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="AdditionalInfo_MainTabs_Select_Verify" Unit="AI_MainTabs_Select_verify">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="selectMainTab" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="Details" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="AdditionalInfo_MainTabs_Select_Verify" Unit="AI_MainTabs_Select_verify">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="selectMainTab" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="ASSOCIATIONS" />
					</Parameters>
				</Data>
			</Operation>
		</Children>
	</TestData>
	<Parameters Key="{81EE4145-3EF3-4C50-8082-EF329959C13D}">
		<Parameter0 Name="CommunityName" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="WORLD,Insurance,P&amp;C Underwriting Community" Description="" />
		<Parameter1 Name="SelectOption_Community_VG" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="VG" Description="" />
		<Parameter2 Name="Community_VG_Foldername" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="P&amp;C Underwriting ViewGroup" Description="" />
		<Parameter3 Name="DecisionName" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="Policy Renewal Method (View: Base) [V1.3]" Description="" />
	</Parameters>
</Root>
