<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="14.0">
	<TestData Description="" Key="{EEE39DFD-77A7-4412-A36F-E2F54478CD12}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
				<Data Description="Runs a keyword test." TestName="Repo_Comm_VG_Flow_Open">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Community_to_Expand" DefVarType="8" DefValueType="6" DefValueValue="WORLD,Insurance" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="Community_to_Expand" />
						<Parameter Name="SelectOption_Community_VG" DefVarType="8" DefValueType="6" DefValueValue="Community" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="SelectOption_Community_VG" />
						<Parameter Name="Community_VG_Foldername" DefVarType="8" DefValueType="6" DefValueValue="P&amp;C Underwriting Community" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="Community_VG_Foldername" />
						<Parameter Name="Select_Tab_Flow" DefVarType="8" DefValueType="6" DefValueValue="Decision Flows" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="Select_Tab_Flow" />
						<Parameter Name="Flow_Name" DefVarType="8" DefValueType="6" DefValueValue="Policy Renewal Method Flow [V1.3]" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="Flow_Name" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="FlowScreen_Decision_RClick_Open" Unit="Decision_RClick_Open">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Decision" DefVarType="12" DefValueType="0" DefValueValue="0" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="RightClick_Open_DecisionName" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="DRF_DBClick_Open" Unit="DRF_DBLClick_Open">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="DRFName" DefVarType="12" DefValueType="0" DefValueValue="0" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="DRF_DBClick_Open" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="verify_Add_Info_Enabled_Disabled" Unit="AI_Click_Verify_Title">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="verify_Enabled_Disabled" DefVarType="12" DefValueType="0" DefValueValue="0" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="Verify_Enabled_Disabled" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="AdditionalInfo_Click_Verify_Title" Unit="AI_Click_Verify_Title">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="asset" DefVarType="12" DefValueType="0" DefValueValue="0" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="Asset_Type_RF" />
						<Parameter Name="assetName" DefVarType="12" DefValueType="0" DefValueValue="0" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="Asset_Name_RFName" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="Breadcrumb" Unit="Breadcrumb_Navigations">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="BreadcrumbName" DefVarType="12" DefValueType="0" DefValueValue="0" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="BreadCrumb_To_verify" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="Breadcrumb_Verify_Navigation" Unit="Breadcrumb_Verify_Navigation">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="breadcrumb_Toverify" DefVarType="12" DefValueType="0" DefValueValue="0" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="BreadCrumb_To_verify" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="AdditionalInfo_Verify_Icon_Title" Unit="AI_Verify_Icon_Title">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="asset" DefVarType="12" DefValueType="0" DefValueValue="0" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="Asset_Type_Decision" />
						<Parameter Name="assetName" DefVarType="12" DefValueType="0" DefValueValue="0" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="Asset_Name_Decision" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="Breadcrumb" Unit="Breadcrumb_Navigations">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="BreadcrumbName" DefVarType="12" DefValueType="0" DefValueValue="0" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="BreadCrumb_To_verify2" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{6A1B4CEE-4FB8-46E2-BFBD-403C84342301}">
				<Data Description="Delays the test execution for the specified time period.">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="ms" DefVarType="3" VarType="3" ValueType="1" ValueValue="2000" />
						<Parameter Name="Str" DefVarType="8" DefValueType="6" DefValueValue="" VarType="8" ValueType="6" ValueValue="" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="Breadcrumb_Verify_Navigation" Unit="Breadcrumb_Verify_Navigation">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="breadcrumb_Toverify" DefVarType="12" DefValueType="0" DefValueValue="0" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="BreadCrumb_To_verify2" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="AdditionalInfo_Verify_Icon_Title" Unit="AI_Verify_Icon_Title">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="asset" DefVarType="12" DefValueType="0" DefValueValue="0" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="Asset_Type_Flow" />
						<Parameter Name="assetName" DefVarType="12" DefValueType="0" DefValueValue="0" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="Asset_Name_Flow" />
					</Parameters>
				</Data>
			</Operation>
		</Children>
	</TestData>
	<Parameters Key="{E41BFAAF-8FB6-4166-BEBC-E53141E4ECD5}">
		<Parameter0 Name="Community_to_Expand" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="WORLD,Insurance" Description="" />
		<Parameter1 Name="SelectOption_Community_VG" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="Community" Description="" />
		<Parameter2 Name="Community_VG_Foldername" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="P&amp;C Underwriting Community" Description="" />
		<Parameter3 Name="Select_Tab_Flow" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="Decision Flows" Description="" />
		<Parameter4 Name="Flow_Name" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="Policy Renewal Method Flow [V1.3]" Description="" />
		<Parameter5 Name="RightClick_Open_DecisionName" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="Policy Renewal Method" Description="" />
		<Parameter6 Name="DRF_DBClick_Open" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="Policy Renewal Method" Description="" />
		<Parameter7 Name="Asset_Type_RF" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="Rule Family" Description="" />
		<Parameter8 Name="Asset_Name_RFName" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="Policy Renewal Method (View: Base) [V1.3]" Description="" />
		<Parameter9 Name="BreadCrumb_To_verify" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="Policy Renewal Method (View: Base) [V1.3]" Description="" />
		<Parameter10 Name="Asset_Type_Decision" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="Decision" Description="" />
		<Parameter11 Name="Asset_Name_Decision" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="Policy Renewal Method (View: Base) [V1.3]" Description="" />
		<Parameter12 Name="BreadCrumb_To_verify2" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="Policy Renewal Method Flow [V1.3]" Description="" />
		<Parameter13 Name="Asset_Type_Flow" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="Flow" Description="" />
		<Parameter14 Name="Asset_Name_Flow" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="Policy Renewal Method Flow [V1.3]" Description="" />
		<Parameter15 Name="Verify_Enabled_Disabled" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="Enabled" Description="" />
	</Parameters>
</Root>
