<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{9576DAFD-0ADD-41A8-9897-C72F150AF6BB}" version="14.0">
	<children>
		<folder name="Generic">
			<child name="Login" key="{91271AA2-ED5D-4C3C-BC1C-8246AB9EF8A1}" path="Login.tcKDTest" />
			<child name="Logout" key="{B2BDBC42-2AAA-43B6-AF94-5AA0A11FB38D}" path="Logout.tcKDTest" />
		</folder>
		<folder name="Pages Navigations" />
		<folder name="Modelling">
			<folder name="Fact Type">
				<folder name="General" />
				<folder name="Pre-requisite" />
				<folder name="Test Case Specific" />
			</folder>
			<folder name="Decision">
				<folder name="Pre-requisite" />
				<folder name="General" />
				<folder name="Test Case Specifics" />
			</folder>
			<folder name="Decision Flow">
				<folder name="General" />
				<folder name="Pre-requisite" />
				<folder name="Test Case Specific" />
			</folder>
			<folder name="Rule Family">
				<folder name="General" />
				<folder name="Test Case Specific" />
				<folder name="Pre-requisite" />
			</folder>
			<folder name="Knowledge Source">
				<folder name="General" />
				<folder name="Test Case Specific" />
				<folder name="Pre-requisite" />
			</folder>
		</folder>
	</children>
</Root>
