<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{362A8EE5-675E-43A9-869D-06ECE80B0CB4}" version="14.0">
	<children>
		<child name="Script" key="{35933B79-FD97-4155-A851-87BFFBB640AF}" type="Script" typeId="{9252F941-DB23-4FCA-AA50-858B33BB4A19}" pluginName="Script" path="Script\Script.tcScript" />
		<child name="KeywordTests" key="{901F32C8-F077-423F-B0F4-5DE7A2860210}" type="Keyword Testing" typeId="{9576DAFD-0ADD-41A8-9897-C72F150AF6BB}" pluginName="Keyword Testing" path="KeywordTests\KeywordTests.tcKDT" />
		<child name="NameMapping" key="{F1A901A7-947A-42C3-87E2-A545D5352026}" type="Name Mapping" typeId="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" pluginName="NameMapping" path="NameMapping\NameMapping.tcNM" />
		<child name="Events" key="{D7D5605F-EBD7-4135-91C8-BA6B7A736BE7}" type="Events" typeId="{E7ABA87F-E873-4452-9921-6F4BAAEB2BCC}" pluginName="" path="Events\Events.tcAX" />
		<child name="TestedApps" key="{2B947B66-CE45-4A21-BCEA-C4F38CBC8950}" type="Tested Applications" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" pluginName="" path="TestedApps\TestedApps.tcTAs" />
	</children>
	<config language="{90F89436-9452-4F95-9882-6B5210079F13}" />
	<testItems key="{87F182F7-AA82-47A5-A515-B46EB955171A}" version="14">
		<children>
			<testItem name="Decision_UAT" key="{256D4802-2F49-4A9E-B2EA-33F28FE08796}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children>
					<testItem name="Regression" key="{49900889-D128-46D1-89C0-6F731335DC3C}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="Modelling" key="{F72CD93A-143D-4229-884F-C2AF6FC53C3D}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children>
									<testItem name="Fact Type" key="{ACB0FBBE-3E46-41A7-8461-7FC51A4F4566}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<children>
											<testItem name="Test Case # - Tasks_FactTypeTab_Add_FactType" key="{6492876B-EBE5-450C-AAEF-ACFE2E3C2C22}" group="True" parallel="False" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
												<testParameters />
												<children>
													<testItem name="Login" key="{1C46DF6B-0AC2-4807-B61B-C3E231E65697}" group="False" parallel="False" enabled="True" testMoniker="KDT\{91271AA2-ED5D-4C3C-BC1C-8246AB9EF8A1}" count="1" timeout="0" stopOnError="0" stopOnException="0" description="" tmsData="" testCase="True">
														<testParameters>
															<param0 name="URL" type="1" localVarName="" value="http://bdmsuat8:8854/login.jsp" />
															<param1 name="UserName" type="1" localVarName="" value="sgp" />
															<param2 name="Password" type="1" localVarName="" value="Decision1" />
														</testParameters>
														<environments testedURL="" />
														<children />
													</testItem>
													<testItem name="Navigate_To_TaskQueue" key="{C4365375-45CD-4001-B85D-143554CCCE72}" group="False" parallel="False" enabled="True" testMoniker="KDT\{C82CDA71-2A65-452F-B36B-F91B6A846799}" count="1" timeout="0" stopOnError="0" stopOnException="2" description="" tmsData="" testCase="True">
														<testParameters />
														<environments testedURL="" />
														<children />
													</testItem>
													<testItem name="MyTasks_Tasks" key="{686996A4-1EB6-4192-A53D-D0E106E4B085}" group="False" parallel="False" enabled="True" testMoniker="KDT\{AA75FF4A-62AE-4A94-9F28-1E635458F976}" count="1" timeout="0" stopOnError="0" stopOnException="2" description="" tmsData="" testCase="True">
														<testParameters />
														<environments testedURL="" />
														<children />
													</testItem>
													<testItem name="Navigate_to_FactType_Tab_from_Decision_Tab" key="{A8B84A60-B209-4620-8132-BA6C12F841AE}" group="False" parallel="False" enabled="True" testMoniker="KDT\{7CE97A00-A5DA-4CF2-8314-F5EF9C9CDF15}" count="1" timeout="0" stopOnError="0" stopOnException="2" description="" tmsData="" testCase="True">
														<testParameters />
														<environments testedURL="" />
														<children />
													</testItem>
													<testItem name="FactTypeTab_AddNewFactType_Verify" key="{5F03F977-CA40-477E-ACF2-B0A381B10DAE}" group="False" parallel="False" enabled="True" testMoniker="KDT\{BD2047B3-0CF9-4C8C-B3A8-7AFF1707900F}" count="1" timeout="0" stopOnError="0" stopOnException="2" description="" tmsData="" testCase="True">
														<testParameters />
														<environments testedURL="" />
														<children />
													</testItem>
													<testItem name="Logout" key="{ACE00A68-D156-4527-881D-5934F4DA0CD4}" group="False" parallel="False" enabled="True" testMoniker="KDT\{B2BDBC42-2AAA-43B6-AF94-5AA0A11FB38D}" count="1" timeout="0" stopOnError="0" stopOnException="2" description="" tmsData="" testCase="True">
														<testParameters />
														<environments testedURL="" />
														<children />
													</testItem>
												</children>
											</testItem>
											<testItem name="TestCase# - Tasks_FactTypeTab_DetailsTab_Verify" key="{C6D302AE-EEDE-499C-99B3-300D5A144A9D}" group="True" parallel="False" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
												<testParameters />
												<children>
													<testItem name="Login_3" key="{BBA547AF-25A5-4B14-95E6-12F0EB9D5666}" group="False" parallel="False" enabled="False" testMoniker="KDT\{91271AA2-ED5D-4C3C-BC1C-8246AB9EF8A1}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
														<testParameters>
															<param0 name="URL" type="1" localVarName="" value="http://bdmsuat8:8854/login.jsp" />
															<param1 name="UserName" type="1" localVarName="" value="sgp" />
															<param2 name="Password" type="1" localVarName="" value="Decision1" />
														</testParameters>
														<environments testedURL="" />
														<children />
													</testItem>
													<testItem name="Navigate_To_TaskQueue_2" key="{89B81CE6-CCE9-4212-8E3D-2E88EE6D81EF}" group="False" parallel="False" enabled="False" testMoniker="KDT\{C82CDA71-2A65-452F-B36B-F91B6A846799}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
														<testParameters />
														<environments testedURL="" />
														<children />
													</testItem>
													<testItem name="Tasks_MyTasks" key="{309B2D50-D7C6-458D-A6BA-4E692F74B3EF}" group="False" parallel="False" enabled="False" testMoniker="{4E8686FE-27B3-4B65-BD31-8D0DA1D142AA}Tasks_MyTasks" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
														<testParameters />
														<environments testedURL="" />
														<children />
													</testItem>
													<testItem name="Navigate_to_FactType_Tab_from_Decision_Tab_3" key="{56D0FAF0-03BA-49CC-8126-FE3ACC524DF9}" group="False" parallel="False" enabled="False" testMoniker="KDT\{7CE97A00-A5DA-4CF2-8314-F5EF9C9CDF15}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
														<testParameters />
														<environments testedURL="" />
														<children />
													</testItem>
													<testItem name="SelectingItem_SingleItem_Match_From_MultipleRows_and_Pages" key="{47456F2F-5899-45B7-BA07-BD9BC42322EA}" group="False" parallel="False" enabled="True" testMoniker="KDT\{2AD4F68C-7516-47CB-A441-956FC46F5D67}" count="1" timeout="0" stopOnError="0" stopOnException="0" description="" tmsData="" testCase="True">
														<testParameters>
															<param0 name="ItemName" type="1" localVarName="" value="FactType Name 1111837 [V0] " />
														</testParameters>
														<environments testedURL="" />
														<children />
													</testItem>
													<testItem name="FactTypeSummary_MoreDetails_Click" key="{69D702A8-9416-4F8D-BB8F-5C4351D18207}" group="False" parallel="False" enabled="True" testMoniker="KDT\{767BC81F-1D5E-41C3-B864-D2C489A15E92}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
														<testParameters />
														<environments testedURL="" />
														<children />
													</testItem>
													<testItem name="FactTypeTab_DetailsTab" key="{1F1B59A5-013B-4E15-9E9E-40B388FA626D}" group="False" parallel="False" enabled="True" testMoniker="KDT\{DAB888C5-CAB8-41FF-9C20-02BA739956E7}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
														<testParameters />
														<environments testedURL="" />
														<children />
													</testItem>
												</children>
											</testItem>
											<testItem name="TestCase# - Tasks_FactTypeTab_Add_FactType_Verify" key="{FFA580BC-872D-421F-ADF3-0872F4328907}" group="True" parallel="False" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
												<testParameters />
												<children>
													<testItem name="Login_2" key="{CD7DD9A6-B49A-4527-A980-80D274B847DC}" group="False" parallel="False" enabled="True" testMoniker="KDT\{91271AA2-ED5D-4C3C-BC1C-8246AB9EF8A1}" count="1" timeout="0" stopOnError="0" stopOnException="0" description="" tmsData="" testCase="True">
														<testParameters>
															<param0 name="URL" type="1" localVarName="" value="http://bdmsuat8:6501/login.jsp" />
															<param1 name="UserName" type="1" localVarName="" value="Sumant" />
															<param2 name="Password" type="1" localVarName="" value="Decision1" />
														</testParameters>
														<environments testedURL="" />
														<children />
													</testItem>
													<testItem name="Create_A_New_Task" key="{17233E4B-DBAA-400B-881D-14D65308C6EC}" group="False" parallel="False" enabled="True" testMoniker="{5A5E9887-B20B-427B-B993-80D96FF62C90}Create_A_New_Task" count="1" timeout="0" stopOnError="0" stopOnException="0" description="" tmsData="" testCase="True">
														<testParameters>
															<param0 name="Community" type="3" localVarName="" varType="8" value="Sumant" />
															<param1 name="TaskName" type="3" localVarName="" varType="8" value="Task" />
															<param2 name="ModelingProjectName" type="3" localVarName="" varType="8" value="Automation_Modeling_Proj" />
															<param3 name="AssetApprovalProcess" type="3" localVarName="" varType="8" value="Task Ana" />
															<param4 name="FactTypeApprovalProcess" type="3" localVarName="" varType="8" value="Standard Fact Type Workflow" />
														</testParameters>
														<environments testedURL="" />
														<children />
													</testItem>
													<testItem name="Tasks_Create_New_FactType" key="{96F70700-312C-44BA-9F3E-EC1E34DE704D}" group="False" parallel="False" enabled="True" testMoniker="{C513C999-C98D-4BE6-86C4-C6B46428A70D}Tasks_Create_New_FactType" count="1" timeout="0" stopOnError="0" stopOnException="0" description="" tmsData="" testCase="True">
														<testParameters />
														<environments testedURL="" />
														<children />
													</testItem>
													<testItem name="Logout_3" key="{782740F0-F3C7-410E-A698-4C8C234BED8A}" group="False" parallel="False" enabled="True" testMoniker="KDT\{B2BDBC42-2AAA-43B6-AF94-5AA0A11FB38D}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
														<testParameters />
														<environments testedURL="" />
														<children />
													</testItem>
												</children>
											</testItem>
											<testItem name="ModelMapping" key="{41694FB3-655B-416E-BA73-F23379614A06}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
												<testParameters />
												<children>
													<testItem name="Verify_ModelDefinition is INUSE" key="{E3D6F210-07D5-4FE1-AC04-83C4FD60C638}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
														<testParameters />
														<children>
															<testItem name="EnterMappedValues" key="{EC3F00A4-DB22-4C19-8836-7547F8409C24}" group="False" parallel="False" enabled="False" testMoniker="{84771CE3-CE64-4721-B1C7-5FA194A6D107}EnterMappedValues" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
																<testParameters>
																	<param0 name="AllowedValueinput" type="3" localVarName="" varType="8" value="2-test,3-tests,4-four,5-five" />
																</testParameters>
																<environments testedURL="" />
																<children />
															</testItem>
															<testItem name="check" key="{38D7D3F0-0CC1-4B9D-978E-A10F900B2DFF}" group="False" parallel="False" enabled="True" testMoniker="{E7070C58-1D5F-4DD2-90B1-E2022F05AAAA}check" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
																<testParameters>
																	<param0 name="CP_name_DT_AV_InputValue" type="3" localVarName="" varType="8" value="DateTime-Date Time-Range-7/Jun/2010/3:15 AM,Date-Date-Range-7/Jul/1999" />
																</testParameters>
																<environments testedURL="" />
																<children />
															</testItem>
															<testItem name="check_2" key="{C0B23184-A64B-4C62-9877-6A093DB7BD0D}" group="False" parallel="False" enabled="True" testMoniker="{E7070C58-1D5F-4DD2-90B1-E2022F05AAAA}check" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
																<testParameters>
																	<param0 name="CP_name_DT_AV_InputValue" type="3" localVarName="" varType="8" value="Month-Month-Range-7" />
																</testParameters>
																<environments testedURL="" />
																<children />
															</testItem>
														</children>
													</testItem>
												</children>
											</testItem>
										</children>
									</testItem>
									<testItem name="Rule Family" key="{D27C930D-405F-47C6-8DAC-A7B0B4D1B8E3}" group="True" parallel="False" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<children />
									</testItem>
									<testItem name="Decision" key="{6EB76C41-7409-4456-8EEB-F731B64C6D56}" group="True" parallel="False" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<children />
									</testItem>
									<testItem name="Flow" key="{60A0FB54-37E7-4A7C-BB27-AB5FD523F608}" group="True" parallel="False" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<children />
									</testItem>
								</children>
							</testItem>
							<testItem name="Validation" key="{1BC31379-92A8-4C73-94F0-968687AFCE6B}" group="True" parallel="False" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children>
									<testItem name="Fact Type" key="{C7AFB574-590C-462A-ABE7-3DA866977DAD}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<children />
									</testItem>
								</children>
							</testItem>
							<testItem name="Permission_Matrix" key="{A2EA8183-33D0-4598-A164-7BB517B8041A}" group="True" parallel="False" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children>
									<testItem name="Login_4" key="{FB77148E-F2AD-4CC8-AEE6-AFACBC5B1F73}" group="False" parallel="False" enabled="True" testMoniker="KDT\{91271AA2-ED5D-4C3C-BC1C-8246AB9EF8A1}" count="1" timeout="0" stopOnError="0" stopOnException="0" description="" tmsData="" testCase="True">
										<testParameters>
											<param0 name="URL" type="1" localVarName="" value="http://bdmsnlb:7642/login.jsp" />
											<param1 name="UserName" type="1" localVarName="" value="Ritu" />
											<param2 name="Password" type="1" localVarName="" value="D@cision@1" />
										</testParameters>
										<environments testedURL="" />
										<children />
									</testItem>
									<testItem name="Navigate_Administration_PermissionGroup" key="{055176D3-B884-4DBF-A168-D49453E00E85}" group="False" parallel="False" enabled="True" testMoniker="KDT\{8082AEBA-9DBF-427F-BA95-E6BD43872716}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<environments testedURL="" />
										<children />
									</testItem>
									<testItem name="SelectingItemGetData" key="{5A79A434-E44D-4CB1-A275-7A8841FE1F1B}" group="False" parallel="False" enabled="True" testMoniker="{3C8E41B2-DCF6-4DA6-84C2-6539E9A17B88}SelectingItemGetData" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<environments testedURL="" />
										<children />
									</testItem>
									<testItem name="Navigate_Administration_Roles" key="{B7BE1F9E-0D65-4A14-B75D-E9263E5ED949}" group="False" parallel="False" enabled="True" testMoniker="KDT\{CD6F6F65-8E73-4AD0-AE37-2EE89A95A809}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<environments testedURL="" />
										<children />
									</testItem>
									<testItem name="SelectingItemGetData_2" key="{1E126817-6222-4F8B-B495-164E8A17819B}" group="False" parallel="False" enabled="True" testMoniker="{4DDFF3EB-B3A4-4215-BB62-9E150458650E}SelectingItemGetData" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<environments testedURL="" />
										<children />
									</testItem>
									<testItem name="Logout_2" key="{7F2ED4CA-8B98-4830-BC10-E3E1FC676746}" group="False" parallel="False" enabled="True" testMoniker="KDT\{B2BDBC42-2AAA-43B6-AF94-5AA0A11FB38D}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<environments testedURL="" />
										<children />
									</testItem>
								</children>
							</testItem>
							<testItem name="Repository" key="{52724839-5CA1-45EF-97EC-3CAD243432EA}" group="True" parallel="False" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children>
									<testItem name="Import Glossary" key="{274AADB2-E4B5-4448-8810-0930013D7CFA}" group="True" parallel="False" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<children>
											<testItem name="Import Glossary XML Verification" key="{878792FF-453F-456A-B6EA-90B5A1D99862}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
												<testParameters />
												<children>
													<testItem name="Login_5" key="{8E399E04-E177-4088-9E66-70B456B89B3B}" group="False" parallel="False" enabled="True" testMoniker="KDT\{91271AA2-ED5D-4C3C-BC1C-8246AB9EF8A1}" count="1" timeout="0" stopOnError="0" stopOnException="2" description="" tmsData="" testCase="True">
														<testParameters>
															<param0 name="URL" type="1" localVarName="" value="http://bdmsuat7:6144/login.jsp#" />
															<param1 name="UserName" type="1" localVarName="" value="Sumant" />
															<param2 name="Password" type="1" localVarName="" value="Decision1" />
														</testParameters>
														<environments testedURL="" />
														<children />
													</testItem>
													<testItem name="Navigate_To_Repository" key="{9838047F-9685-4C17-9873-29082504A192}" group="False" parallel="False" enabled="True" testMoniker="KDT\{CB95AFFC-55DC-49F7-81A1-636D08FEC4CE}" count="1" timeout="0" stopOnError="0" stopOnException="2" description="" tmsData="" testCase="True">
														<testParameters />
														<environments testedURL="" />
														<children />
													</testItem>
													<testItem name="Import_Glossary_Verification" key="{FB11394E-F2A6-4BE0-855D-A91902E8E45A}" group="False" parallel="False" enabled="True" testMoniker="KDT\{393E21B7-120B-43C6-92C2-0D7655062D45}" count="1" timeout="0" stopOnError="0" stopOnException="2" description="" tmsData="" testCase="True">
														<testParameters />
														<environments testedURL="" />
														<children />
													</testItem>
													<testItem name="Logout_3" key="{22E307E8-7D7B-48EA-98D9-550C5AFA1BF6}" group="False" parallel="False" enabled="True" testMoniker="KDT\{B2BDBC42-2AAA-43B6-AF94-5AA0A11FB38D}" count="1" timeout="0" stopOnError="0" stopOnException="2" description="" tmsData="" testCase="True">
														<testParameters />
														<environments testedURL="" />
														<children />
													</testItem>
												</children>
											</testItem>
										</children>
									</testItem>
								</children>
							</testItem>
							<testItem name="Administration" key="{A95458CF-ABA6-4826-91AE-51175129D96E}" group="True" parallel="False" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children>
									<testItem name="Settings" key="{BF814CDB-CE6F-48C6-B323-1FD95B23C168}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<children>
											<testItem name="Model Definition" key="{5411E830-9097-4A03-A445-BCBF9B8C63A2}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
												<testParameters />
												<children>
													<testItem name="Add Model Definition" key="{63630532-32BE-4417-9CD7-836538E2455D}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
														<testParameters />
														<children>
															<testItem name="Login_6" key="{352D8556-5FC0-41EF-81BC-C3015DEA182E}" group="False" parallel="False" enabled="True" testMoniker="KDT\{91271AA2-ED5D-4C3C-BC1C-8246AB9EF8A1}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
																<testParameters>
																	<param0 name="URL" type="1" localVarName="" value="http://bdmsuat8:6005//login.jsp" />
																	<param1 name="UserName" type="1" localVarName="" value="Vars" />
																	<param2 name="Password" type="1" localVarName="" value="Decision1" />
																</testParameters>
																<environments testedURL="" />
																<children />
															</testItem>
															<testItem name="Navigate_To_Administration" key="{AD672772-1705-485C-AF91-7D6D678C27B5}" group="False" parallel="False" enabled="True" testMoniker="KDT\{A01F8E2D-8845-4E80-825F-B2CAD4E631A8}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
																<testParameters />
																<environments testedURL="" />
																<children />
															</testItem>
															<testItem name="Navigate_Model_Definition" key="{3AD2F705-F5E6-44E4-828A-F881AA663571}" group="False" parallel="False" enabled="True" testMoniker="KDT\{DDB6E7A1-5DC4-4E53-9E55-B88F31D5631E}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
																<testParameters />
																<environments testedURL="" />
																<children />
															</testItem>
															<testItem name="Add_Model_Definition" key="{866C0F01-04FB-422B-B55A-8B519E52FA2D}" group="False" parallel="False" enabled="True" testMoniker="{ADD27BDB-2053-46A0-ADE0-A5E6EB6053A3}Add_Model_Definition" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
																<testParameters>
																	<param0 name="ModelDefinitionName" type="3" localVarName="" varType="8" value="Test123" />
																</testParameters>
																<environments testedURL="" />
																<children />
															</testItem>
															<testItem name="Open_Model_Definition" key="{83F5A0C9-3705-4180-B600-66D3C4D8675B}" group="False" parallel="False" enabled="True" testMoniker="{2D38663A-88BE-490F-A32E-5C99B31A845D}Open_Model_Definition" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
																<testParameters>
																	<param0 name="ModelDefinitionName" type="3" localVarName="" varType="8" value="Test123" />
																</testParameters>
																<environments testedURL="" />
																<children />
															</testItem>
															<testItem name="Add_Approval_Strategy" key="{8F26ED18-BFB8-47B2-9CC0-7F395E97C854}" group="False" parallel="False" enabled="True" testMoniker="{2AD217F0-5968-4FC3-90D7-3B3FFCDFB8D7}Add_Approval_Strategy" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
																<testParameters>
																	<param0 name="AprrovalStrategy" type="3" localVarName="" varType="8" value="All" />
																	<param1 name="ImportApprovalStrategy" type="3" localVarName="" varType="8" value="Automatically Approved" />
																	<param2 name="DistinctUser" type="3" localVarName="" varType="8" value="Yes" />
																	<param3 name="Users" type="3" localVarName="" varType="0" value="" />
																</testParameters>
																<environments testedURL="" />
																<children />
															</testItem>
														</children>
													</testItem>
												</children>
											</testItem>
										</children>
									</testItem>
								</children>
							</testItem>
						</children>
					</testItem>
				</children>
			</testItem>
		</children>
	</testItems>
	<variables key="{E94FA621-4497-42BA-B67F-37504B13DBEC}">
		<data Version="4">
			<Items>
				<Variable Name="URL_UAT" Type="String" Local="False" Descr="Env available on bdmsuat8">
					<DefValue StrValue="https://dev-app.dm.sapiens.com/dm/login.jsp" />
				</Variable>
				<Variable Name="UserName" Type="String" Local="False" Descr="SuperUser">
					<DefValue StrValue="sumant" />
				</Variable>
				<Variable Name="Password" Type="String" Local="False" Descr="SuperUser">
					<DefValue StrValue="Decision1" />
				</Variable>
				<Variable Name="Password1" Type="Password" Local="False">
					<DefValue StrValue="38003900360031003900330044003300460034004400380046003300460034004500430039003800410037003900310044004100460043004500330031004600350043003000350035003400320034003800320032003100310041003600430034004400330031004400360035003200" />
				</Variable>
				<Variable Name="Create_New_FactType" Type="DB Table" Local="False">
					<DefValue Kind="{94ACFE87-8AC5-4220-8268-52323FBEB9FB}">
						<ConnectionInfo FileName="..\Test_Data.xlsx" Table="CreateNewFactTypeData$" HasColumnNames="True" />
					</DefValue>
				</Variable>
				<Variable Name="TaskName" Type="DB Table" Local="False">
					<DefValue Kind="{94ACFE87-8AC5-4220-8268-52323FBEB9FB}">
						<ConnectionInfo FileName="..\Test_Data.xlsx" Table="TaskNames$" HasColumnNames="True" />
					</DefValue>
				</Variable>
				<Variable Name="Var1" Type="DB Table" Local="False">
					<DefValue Kind="{94ACFE87-8AC5-4220-8268-52323FBEB9FB}">
						<ConnectionInfo FileName="..\Test_Data.xlsx" Table="CreateNewFactTypeData$" HasColumnNames="True" />
					</DefValue>
				</Variable>
				<Variable Name="Details_TestValues_StringValues" Type="Table" Local="False">
					<DefValue RowCount="2" ColumnCount="1">
						<Columns ColumnName0="TestValues" />
						<Row No="0" Cell0="String #1" />
						<Row No="1" Cell0="String #2" />
					</DefValue>
				</Variable>
				<Variable Name="Details_TestValues_NumericValues" Type="Table" Local="False">
					<DefValue RowCount="2" ColumnCount="1">
						<Columns ColumnName0="TestValues" />
						<Row No="0" Cell0="1992" />
						<Row No="1" Cell0="1997" />
					</DefValue>
				</Variable>
				<Variable Name="Details_TestValues_DropDown_Numbers" Type="Table" Local="False">
					<DefValue RowCount="2" ColumnCount="1">
						<Columns ColumnName0="TestValues" />
						<Row No="0" Cell0="3" />
						<Row No="1" Cell0="7" />
					</DefValue>
				</Variable>
				<Variable Name="Details_testValues_Dayoftheweeklong" Type="Table" Local="False">
					<DefValue RowCount="2" ColumnCount="1">
						<Columns ColumnName0="TestValues" />
						<Row No="0" Cell0=" Monday " />
						<Row No="1" Cell0=" Friday " />
					</DefValue>
				</Variable>
				<Variable Name="Details_testValues_MonthLong" Type="Table" Local="False">
					<DefValue RowCount="2" ColumnCount="1">
						<Columns />
						<Row No="0" Cell0=" February " />
						<Row No="1" Cell0=" October " />
					</DefValue>
				</Variable>
				<Variable Name="Details_testValues_Time" Type="Table" Local="False">
					<DefValue RowCount="2" ColumnCount="1">
						<Columns ColumnName0="TestValues" />
						<Row No="0" Cell0="5:45 PM" />
						<Row No="1" Cell0="10:30 PM" />
					</DefValue>
				</Variable>
				<Variable Name="Details_TestValues_DayOfWeekShort" Type="Table" Local="False">
					<DefValue RowCount="2" ColumnCount="1">
						<Columns ColumnName0="TestValues" />
						<Row No="0" Cell0=" Wed " />
						<Row No="1" Cell0=" Fri " />
					</DefValue>
				</Variable>
				<Variable Name="Permission_Matrix" Type="DB Table" Local="False">
					<DefValue Kind="{94ACFE87-8AC5-4220-8268-52323FBEB9FB}">
						<ConnectionInfo FileName="..\Permissions V700 - internal.xlsm" Table="&apos;Permission Groups$&apos;" HasColumnNames="True" />
					</DefValue>
				</Variable>
				<Variable Name="Roles" Type="DB Table" Local="False">
					<DefValue Kind="{94ACFE87-8AC5-4220-8268-52323FBEB9FB}">
						<ConnectionInfo FileName="..\Permissions V700 - internal.xlsm" Table="Roles$" HasColumnNames="True" />
					</DefValue>
				</Variable>
				<Variable Name="PermissionGroupsColumnNames" Type="DB Table" Local="False">
					<DefValue Kind="{94ACFE87-8AC5-4220-8268-52323FBEB9FB}">
						<ConnectionInfo FileName="..\Permissions V700 - internal.xlsm" Table="&apos;Permission Groups$&apos;" HasColumnNames="True" />
					</DefValue>
				</Variable>
				<Variable Name="Create_NewUser_Details" Type="DB Table" Local="False">
					<DefValue Kind="{94ACFE87-8AC5-4220-8268-52323FBEB9FB}">
						<ConnectionInfo FileName="..\Permissions V700 - internal.xlsm" Table="Users$" HasColumnNames="True" />
					</DefValue>
				</Variable>
				<Variable Name="ImportGlossary" Type="DB Table" Local="False">
					<DefValue Kind="{94ACFE87-8AC5-4220-8268-52323FBEB9FB}">
						<ConnectionInfo FileName="..\Test_Data.xlsx" Table="ImportGlossary$" HasColumnNames="True" />
					</DefValue>
				</Variable>
			</Items>
		</data>
	</variables>
	<settings key="{F4983693-F5DE-48D9-B22B-4E71A0EFF9A4}">
		<settingsVersion value="14.80" />
		<setting name="AgOpenApp_ExtendedSilverlightObjectTree" type="1" value="False" />
		<setting name="ApplicationHangingProcessFilterMode" type="6" rowIndex="4" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Use all processes" />
				<row val0="Use only tested applications" />
				<row val0="Use only selected processes" />
				<row val0="Ignore selected processes" />
				<row val0="Ignore all processes" />
			</data>
		</setting>
		<setting name="ApplicationHangingProcessList" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="ApplicationHangingTimeout" type="2" value="30000" />
		<setting name="AzureDevOps_CollectionID" type="5" value="" />
		<setting name="AzureDevOps_ProjectID" type="5" value="" />
		<setting name="AzureDevOps_ServerName" type="5" value="" />
		<setting name="AzureDevOps_TeamProject" type="5" value="" />
		<setting name="AzureDevOps_TeamProjectCollection" type="5" value="" />
		<setting name="AzureDevOps_URL" type="5" value="" />
		<setting name="CBT_AppsAvailability" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Everywhere" />
				<row val0="In a local network" />
				<row val0="On a local computer" />
				<row val0="Via proxy" />
			</data>
		</setting>
		<setting name="CBT_Authkey" type="5" value="" />
		<setting name="CBT_LocalHtmlDir" type="5" value="" />
		<setting name="CBT_ProxyAddress" type="5" value="" />
		<setting name="CBT_ProxyLogin" type="5" value="" />
		<setting name="CBT_ProxyPassword" type="5" value="" />
		<setting name="CBT_ProxyPort" type="2" value="0" />
		<setting name="CBT_UserName" type="5" value="" />
		<setting name="CountProcessesOfAllUsers" type="1" value="True" />
		<setting name="DbgServices_Active" type="1" value="True" />
		<setting name="DbgServices_DepthShown" type="2" value="10" />
		<setting name="DbgServices_EnableEvents" type="1" value="True" />
		<setting name="DbgServices_Priority" type="6" rowIndex="3" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="pmLowest" />
				<row val0="pmLower" />
				<row val0="pmNormal" />
				<row val0="pmHigher" />
				<row val0="pmHighest" />
			</data>
		</setting>
		<setting name="DbgServices_UseExtendedDebugger" type="1" value="True" />
		<setting name="DraggingDelay" type="2" value="5" />
		<setting name="General_CurrentImageFormat" type="5" value="126_0_0_0_97_113_115_111_1_0_0_0_4_0_0_0_114_0_111_0_111_0_116_0_1_0_0_0_9_0_0_0_102_0_111_0_114_0_109_0_97_0_116_0_107_0_101_0_121_0_1_0_0_0_38_0_0_0_123_0_66_0_65_0_55_0_52_0_53_0_49_0_54_0_57_0_45_0_70_0_51_0_52_0_68_0_45_0_52_0_55_0_49_0_48_0_45_0_66_0_51_0_55_0_70_0_45_0_68_0_53_0_69_0_70_0_69_0_56_0_65_0_53_0_49_0_51_0_51_0_57_0_125_0_1_0_0_0_16_0_0_0_112_0_110_0_103_0_99_0_111_0_110_0_102_0_105_0_103_0_117_0_114_0_97_0_116_0_105_0_111_0_110_0_2_0_0_0_16_0_0_0_99_0_111_0_109_0_112_0_114_0_101_0_115_0_115_0_105_0_111_0_110_0_108_0_101_0_118_0_101_0_108_0_0_0_0_0_4_0_0_0_10_0_0_0_105_0_110_0_116_0_101_0_114_0_108_0_97_0_99_0_101_0_100_0_5_0_0_0_0_0_0_0_0_0_" />
		<setting name="General_DisableDWMBeforeCapturingImage" type="1" value="False" />
		<setting name="General_ImageFormat" type="5" value="Format: PNG; Compression level: 4" />
		<setting name="General_ObjectTreeModel" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Tree" />
				<row val0="Flat" />
			</data>
		</setting>
		<setting name="General_ProjectLogLocation" type="5" value="Log" />
		<setting name="General_UnitsEncoding" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="UTF-16" />
				<row val0="UTF-8" />
				<row val0="ANSI" />
				<row val0="Auto" />
			</data>
		</setting>
		<setting name="Gherkin_ExamplesAreTestCases" type="1" value="False" />
		<setting name="Gherkin_StopScenarioOutlineIfExampleFails" type="1" value="False" />
		<setting name="HipTest_ProjectID" type="2" value="-1" />
		<setting name="HipTest_ProjectName" type="5" value="The current project is not bound to CucumberStudio." />
		<setting name="HipTest_SaveResults" type="1" value="True" />
		<setting name="HipTest_SynchronizeBeforeRun" type="1" value="True" />
		<setting name="HipTest_SynchronizeOnOpening" type="1" value="True" />
		<setting name="HipTest_SynchronizeTestRun" type="1" value="False" />
		<setting name="HipTest_TestRunID" type="5" value="" />
		<setting name="HipTest_TestRunName" type="5" value="[Test run created last]" />
		<setting name="KeyPressingDelay" type="2" value="0" />
		<setting name="MouseMovementDelay" type="2" value="0" />
		<setting name="ObjectMapping_Objects" type="6" rowIndex="-1" colIndex="3">
			<columns>
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="OpenApps_ActivateSystemProcesses" type="1" value="False" />
		<setting name="OpenApps_DbgAgent_AdvancedExceptionHandling" type="1" value="True" />
		<setting name="OpenApps_DbgAgent_CombineClassDefinitions" type="1" value="False" />
		<setting name="OpenApps_DbgAgent_EnableDebugAgent" type="1" value="True" />
		<setting name="OpenApps_DbgAgent_StringLengthLimit" type="2" value="1024" />
		<setting name="OpenApps_DbgAgent_UseStaticLibs" type="1" value="True" />
		<setting name="OpenApps_EnableMultipleNamesForObjects" type="1" value="False" />
		<setting name="OpenApps_FlashFlex_InstallFlashInjector" type="1" value="False" />
		<setting name="OpenApps_FlashFlex_TrustedLocations" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="True" val1="%PRODUCT_LOCATION%\Open Apps\Flex\FlashInjector.swf" />
			</data>
		</setting>
		<setting name="OpenApps_MethodInvokeTimeout" type="2" value="3000" />
		<setting name="OpenApps_MSAA_ListOfAcceptedWindows" type="6" rowIndex="11" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="False" val1="*" />
				<row val0="True" val1="MsoCommandBar*" />
				<row val0="True" val1="_Ww*" />
				<row val0="True" val1="OpusApp" />
				<row val0="True" val1="Vfp*" />
				<row val0="True" val1="bosa_sdm_Microsoft Word *" />
				<row val0="False" val1="Internet Explorer_Server" />
				<row val0="True" val1="XTPToolBar" />
				<row val0="True" val1="XTPDockingPaneTabbedContainer" />
				<row val0="True" val1="XTPTaskPanel" />
				<row val0="True" val1="XTPReport" />
				<row val0="True" val1="XTPPopupBar" />
			</data>
		</setting>
		<setting name="OpenApps_MSAA_TreeModel" type="1" value="False" />
		<setting name="OpenApps_PriorityOfObjects" type="6" rowIndex="5" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="NativeChromeObject" />
				<row val0="NativeSlObject" />
				<row val0="NativeWebObject" />
				<row val0="NativeWebDriverObject" />
				<row val0="NativeFirefoxObject" />
				<row val0="NativeMSAA" />
			</data>
		</setting>
		<setting name="OpenApps_ProcessFilter_ProcessFilterMode" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Use all processes" />
				<row val0="Use only tested applications" />
				<row val0="Use only selected processes" />
				<row val0="Ignore selected processes" />
			</data>
		</setting>
		<setting name="OpenApps_ProcessFilter_ProcessList" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="OpenApps_UseNativeObjectNames" type="1" value="True" />
		<setting name="OpenApps_Web_AddCommentsForWaitMethod" type="1" value="False" />
		<setting name="OpenApps_Web_CSSTransitionForPagePicture" type="1" value="True" />
		<setting name="OpenApps_Web_CustomAttributes_AttributesForNameMapping" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="True" val1="data-test-id" />
				<row val0="True" val1="data-testid" />
			</data>
		</setting>
		<setting name="OpenApps_Web_EnableSupportForWebComponents" type="1" value="True" />
		<setting name="OpenApps_Web_ObjIdentification_DynamicIdentifiers" type="6" rowIndex="35" colIndex="9">
			<columns>
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="-1" val1="0" val2="True" val3="True" val4="Yahoo! UI library" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="0" val1="0" val2="False" val3="True" val4="Do not use IDs starting with &quot;yui-gen&quot;" val5="Wildcard" val6="yui-gen*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="0" val1="0" val2="False" val3="True" val4="Do not use IDs containing &quot;yui_3_&quot;" val5="Wildcard" val6="*yui_3_*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="jQuery UI library" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="3" val1="0" val2="False" val3="True" val4="Do not use IDs starting with &quot;ui-id-&quot;" val5="Wildcard" val6="ui-id-*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Dojo toolkit" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="5" val1="0" val2="False" val3="True" val4="Do not use IDs starting with &quot;dijit_&quot;" val5="Wildcard" val6="dijit_*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Other" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="7" val1="0" val2="False" val3="True" val4="Do not use IDs containing GUID" val5="RegExp" val6="\h+-\h+-\h+-\h+-\h+" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="7" val1="0" val2="False" val3="True" val4="Remove leading characters from IDs like &quot;c1114509959-searchform&quot;" val5="RegExp" val6="^[A-Za-z](\d\d\d\d\d+){[A-Za-z-]*}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="7" val1="0" val2="False" val3="True" val4="Remove trailing digits from IDs like &quot;unique-123456&quot;" val5="RegExp" val6="^{[A-Za-z-]+}(\d\d\d\d\d+)$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="7" val1="0" val2="False" val3="True" val4="Remove digits from IDs like &quot;some_unique_123456_text&quot;" val5="RegExp" val6="^{[A-Za-z_]+}_(\d\d\d\d\d+){[A-Za-z_]*}$" val7="$1$2" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="7" val1="0" val2="False" val3="True" val4="Remove digits from IDs like &quot;some_unique123456_text&quot;" val5="RegExp" val6="^{[A-Za-z_]+}(\d\d\d\d\d+){[A-Za-z_]*}$" val7="$1$2" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="ASP.NET" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="13" val1="0" val2="False" val3="True" val4="Do not use IDs ending with a string like &quot;ctl00&quot;" val5="RegExp" val6="^(.*[-_$])?(ctl[0-9]+)$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="13" val1="0" val2="False" val3="True" val4="Remove GUIDs and ctl00-like prefixes from Sharepoint IDs" val5="RegExp" val6="(.+?_(\h+_\h+_\h+_\h+_\h+))+(.*ctr?l[0-9]+)?[_$]?{.*}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="13" val1="0" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;ctl00_MainContent_username&quot;" val5="RegExp" val6=".*(ctl[0-9]+)(.*)[-_$]+{[^_0-9]+}{[_0-9]*}$" val7="$1$2" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Sencha ExtJS" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="17" val1="0" val2="False" val3="True" val4="Do not use IDs containing &quot;ext-gen&quot;" val5="RegExp" val6="^(.*-)?ext-gen" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="17" val1="0" val2="False" val3="True" val4="Do not use IDs containing &quot;ext-comp&quot;" val5="RegExp" val6="^(.*-)?ext-comp" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="17" val1="0" val2="False" val3="True" val4="Do not use IDs starting with &quot;extdd-&quot;" val5="Wildcard" val6="extdd-*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="17" val1="0" val2="False" val3="True" val4="Remove digits from IDs like &quot;treepicker-1038&quot; or &quot;treepicker-1038-inputEl&quot;" val5="RegExp" val6="^{[A-Za-z-]+}-{\d\d\d\d+}{.*}$" val7="$1$3" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Sencha Touch" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="22" val1="0" val2="False" val3="True" val4="Remove dynamic parts of Sencha Touch IDs" val5="RegExp" val6="^ext-{.*}-\d+$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="JavaServer Faces" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="24" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;_t14&quot;" val5="RegExp" val6="^{_t}{[0-9]+}$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="24" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;j_id23&quot; or &quot;j_idt23&quot;" val5="RegExp" val6="^{j_idt?}{[0-9]+}$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="24" val1="0" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;frm:menuLinks:0:link&quot;" val5="RegExp" val6="(.+):{[^0-9]+}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="24" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;frm:menuLinks:3:link&quot;" val5="RegExp" val6="(.+):(.*)" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Google Web Toolkit" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="29" val1="0" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;gwt-uid-370_runButton&quot;" val5="RegExp" val6="^(gwt-uid-[0-9]+)(_{.*})?$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="29" val1="0" val2="False" val3="True" val4="Remove dynamic parts of Sencha GXT IDs" val5="RegExp" val6="^(x-((widget)|(auto))-.*[0-9]+)([-_]{.*})?$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Salesforce" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="32" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;checkbox-1&quot; or &quot;checkbox-123-3&quot;" val5="RegExp" val6="^checkbox-[0-9\-]+$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="32" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;input-1&quot; or &quot;input-123-3&quot;" val5="RegExp" val6="^input-[0-9\-]+$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Custom" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
			</data>
		</setting>
		<setting name="OpenApps_Web_ObjIdentification_IdentificationAttribute" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="ID" />
				<row val0="Name" />
			</data>
		</setting>
		<setting name="OpenApps_Web_RecordScalableTests" type="1" value="True" />
		<setting name="OpenApps_Web_RecordTestedHost" type="5" value="" />
		<setting name="OpenApps_Web_TestedHost" type="5" value="" />
		<setting name="OpenApps_Web_TreeModel" type="6" rowIndex="3" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="DOM" />
				<row val0="Tag" />
				<row val0="Hybrid" />
				<row val0="Tree" />
			</data>
		</setting>
		<setting name="OpenApps_Web_URLProcessing_DynamicParameters" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="*" />
			</data>
		</setting>
		<setting name="OpenApps_Web_URLProcessing_IgnoreDynamicURLParameters" type="1" value="True" />
		<setting name="OpenApps_Web_UseCSSPixels" type="1" value="True" />
		<setting name="OpenApps_Web_UseLegacyWebTestingFeatures" type="1" value="False" />
		<setting name="OpenApps_Web_VirtBrowsers_AdvancedMode" type="1" value="True" />
		<setting name="OpenApps_Web_VirtBrowsers_AutoLaunchWhenRecording" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="None" />
				<row val0="Apple iPad" />
				<row val0="Apple iPhone 5/SE" />
				<row val0="iPhone 6/7/8" />
				<row val0="iPhone 6/7/8 Plus" />
				<row val0="Apple iPhone X" />
				<row val0="Google Pixel 2" />
				<row val0="Samsung Galaxy Note 9" />
				<row val0="Samsung Galaxy S9" />
			</data>
		</setting>
		<setting name="OpenApps_Web_VirtBrowsers_List" type="6" rowIndex="7" colIndex="9">
			<columns>
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="4" enabled="True" />
			</columns>
			<data>
				<row val0="-1" val1="0" val2="False" val3="True" val4="False" val5="Apple iPad" val6="Mozilla/5.0 (iPad; CPU OS 11_0 like Mac OS X) AppleWebKit/604.1.34 (KHTML, like Gecko) Version/11.0 Mobile/15A5341f Safari/604.1" val7="1024" val8="768" val9="2" />
				<row val0="-1" val1="0" val2="False" val3="True" val4="False" val5="Apple iPhone 5/SE" val6="Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_1 like Mac OS X) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.0 Mobile/14E304 Safari/602.1" val7="320" val8="568" val9="2" />
				<row val0="-1" val1="0" val2="False" val3="True" val4="False" val5="iPhone 6/7/8" val6="Mozilla/5.0 (iPhone; CPU iPhone OS 12_1_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Mobile/15E148 Safari/604.1" val7="375" val8="667" val9="2" />
				<row val0="-1" val1="0" val2="False" val3="True" val4="False" val5="iPhone 6/7/8 Plus" val6="Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1" val7="414" val8="736" val9="3" />
				<row val0="-1" val1="0" val2="False" val3="True" val4="False" val5="Apple iPhone X" val6="Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1" val7="375" val8="812" val9="3" />
				<row val0="-1" val1="0" val2="False" val3="True" val4="False" val5="Google Pixel 2" val6="Mozilla/5.0 (Linux; Android 8.0; Pixel 2 Build/OPD3.170816.012) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/%s Mobile Safari/537.36" val7="411" val8="731" val9="2.625" />
				<row val0="-1" val1="0" val2="False" val3="True" val4="False" val5="Samsung Galaxy Note 9" val6="Mozilla/5.0 (Linux; Android 7.0; SM-G892A Build/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/67.0.3396.87 Mobile Safari/537.36" val7="414" val8="846" val9="3.5" />
				<row val0="-1" val1="0" val2="False" val3="True" val4="False" val5="Samsung Galaxy S9" val6="Mozilla/5.0 (Linux; Android 7.0; SM-G892A Build/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/67.0.3396.87 Mobile Safari/537.36" val7="360" val8="740" val9="4" />
			</data>
		</setting>
		<setting name="OpenApps_Web_WebPageLoadingTimeout" type="2" value="60000" />
		<setting name="PerformanceCounters_List" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="5" enabled="True" />
				<column type="1" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="Playback_ErrHandling_OnError" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="Continue running" val1="0" />
				<row val0="Stop project" val1="1" />
				<row val0="Stop current item" val1="2" />
				<row val0="Stop and rerun current item" val1="4" />
			</data>
		</setting>
		<setting name="Playback_ErrHandling_OnObjectRecognitionError" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="Continue running" val1="0" />
				<row val0="Stop project" val1="1" />
				<row val0="Stop current item" val1="2" />
			</data>
		</setting>
		<setting name="Playback_ErrHandling_OnWarning" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="Continue running" val1="0" />
				<row val0="Stop project" val1="1" />
				<row val0="Stop current item" val1="2" />
			</data>
		</setting>
		<setting name="Playback_ErrHandling_ShowErrorDialog" type="1" value="True" />
		<setting name="Playback_Log_AutosaveInterval" type="2" value="0" />
		<setting name="Playback_Log_EventCount" type="2" value="0" />
		<setting name="Playback_Log_PostImageOnError" type="1" value="True" />
		<setting name="Playback_ObjectSearchStrategy" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Depth-first" />
				<row val0="Breadth-first" />
			</data>
		</setting>
		<setting name="Playback_OverlappingWindow_IgnoreOverlappingWindow" type="1" value="False" />
		<setting name="Playback_Runtime_AutoWaitTimeout" type="2" value="10000" />
		<setting name="Playback_Runtime_DelayBetweenEvents" type="2" value="50" />
		<setting name="Playback_Runtime_DisableMouse" type="1" value="False" />
		<setting name="Playback_Runtime_MinimizeBeforePlayback" type="1" value="False" />
		<setting name="Playback_Runtime_UseCaseSensitiveParameters" type="1" value="False" />
		<setting name="Playback_StopOnError" type="1" value="False" />
		<setting name="Playback_StopOnObjectRecognitionError" type="1" value="False" />
		<setting name="Playback_StopOnWarning" type="1" value="False" />
		<setting name="Playback_TestItemMaxReRunCount" type="2" value="1" />
		<setting name="Playback_UnexpectedWndHandling_ClickOnFocusedControl" type="1" value="True" />
		<setting name="Playback_UnexpectedWndHandling_IgnoreUnexpectedWindow" type="1" value="False" />
		<setting name="Playback_UnexpectedWndHandling_PressEnter" type="1" value="True" />
		<setting name="Playback_UnexpectedWndHandling_PressEsc" type="1" value="True" />
		<setting name="Playback_UnexpectedWndHandling_SendCloseCommand" type="1" value="True" />
		<setting name="Playback_UnexpectedWndHandling_StopExecution" type="1" value="False" />
		<setting name="Recording_TestedAppsOnly" type="1" value="False" />
		<setting name="RecreateActiveXObjects" type="1" value="False" />
		<setting name="RunStandaloneServer" type="1" value="False" />
		<setting name="StandaloneServerAdditionalOptions" type="5" value="" />
		<setting name="StandaloneServerPort" type="2" value="4444" />
		<setting name="Visualizer_AutoUpdate" type="1" value="False" />
		<setting name="Visualizer_AutoUpdateMode" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Update existing frames and capture new frames, if needed" />
				<row val0="Update existing frames only" />
			</data>
		</setting>
		<setting name="Visualizer_BindToSCC" type="1" value="True" />
		<setting name="Visualizer_CaptureStyle" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Top-level parent" />
				<row val0="Desktop" />
			</data>
		</setting>
		<setting name="Visualizer_DeleteAll" type="1" value="True" />
		<setting name="Visualizer_PlaybackCaptureProperties" type="1" value="False" />
		<setting name="Visualizer_PlaybackCollectMode" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Off" />
				<row val0="Capture images" />
			</data>
		</setting>
		<setting name="Visualizer_RecordingCaptureProperties" type="1" value="False" />
		<setting name="Visualizer_RecordingCollectMode" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Off" />
				<row val0="Capture images" />
			</data>
		</setting>
		<setting name="Visualizer_UseDuringPlayback" type="1" value="True" />
		<setting name="Visualizer_UseDuringRecording" type="1" value="True" />
		<setting name="ZFJ_Cycle" type="5" value="" />
		<setting name="ZFJ_ExecutionStatus_Failed" type="5" value="FAIL" />
		<setting name="ZFJ_ExecutionStatus_Passed" type="5" value="PASS" />
		<setting name="ZFJ_ExecutionStatus_Wip" type="5" value="WIP" />
		<setting name="ZFJ_ExecutionStepStatus_Unexecuted" type="5" value="UNEXECUTED" />
		<setting name="ZFJ_InstanceType" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Zephyr for Jira Server" />
				<row val0="Zephyr for Jira Cloud" />
			</data>
		</setting>
		<setting name="ZFJ_JiraLogin" type="5" value="" />
		<setting name="ZFJ_JiraPassword" type="5" value="" />
		<setting name="ZFJ_JiraProject" type="5" value="" />
		<setting name="ZFJ_JiraUrl" type="5" value="" />
		<setting name="ZFJ_TestIssueTypeName" type="5" value="Test" />
		<setting name="ZFJ_Version" type="5" value="" />
		<setting name="ZFJ_ZephyrAccessKey" type="5" value="" />
		<setting name="ZFJ_ZephyrSecretKey" type="5" value="" />
	</settings>
	<analysis key="{ECC855F0-19D7-4B75-8B31-A21EA3D05E96}" />
	<scc key="{00000000-0000-0000-0000-000000000000}" name="">
		<data />
	</scc>
	<issueTracking key="{A0F14196-021B-4451-A18C-E304F0DB389F}">
		<Templates>
			<Template Id="{1EB17ADF-E4EB-404D-97DC-AD758A1E8C1D}" ConnectionId="{00000000-0000-0000-0000-000000000000}" Description="This template is used by TestComplete&apos;s Log subsystem to post test results to an issue-tracking system. You can also use it at your desire." Name="CreateWorkItem" IsSystem="True" ItemTypeName="" ProjectName="" IsEditing="False" ItemId="">
				<Fields>
					<Field ItemId="{905AE078-D434-40D4-8BBF-13D95A3F7360}" AliasIsRequired="True" DBFieldNameIsRequired="False" Value="" DBFieldName="" Alias="Subject" />
					<Field ItemId="{A78BFC92-76D2-4A60-B96B-382DB239A2EE}" AliasIsRequired="True" DBFieldNameIsRequired="False" Value="" DBFieldName="" Alias="Description" />
				</Fields>
			</Template>
		</Templates>
	</issueTracking>
</Root>
