<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{362A8EE5-675E-43A9-869D-06ECE80B0CB4}" version="14.0">
	<children>
		<child name="Script" key="{35933B79-FD97-4155-A851-87BFFBB640AF}" type="Script" typeId="{9252F941-DB23-4FCA-AA50-858B33BB4A19}" pluginName="Script" path="Script\Script.tcScript" />
		<child name="KeywordTests" key="{901F32C8-F077-423F-B0F4-5DE7A2860210}" type="Keyword Testing" typeId="{9576DAFD-0ADD-41A8-9897-C72F150AF6BB}" pluginName="Keyword Testing" path="KeywordTests\KeywordTests.tcKDT" />
		<child name="NameMapping" key="{F1A901A7-947A-42C3-87E2-A545D5352026}" type="Name Mapping" typeId="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" pluginName="NameMapping" path="NameMapping\NameMapping.tcNM" />
		<child name="Events" key="{D7D5605F-EBD7-4135-91C8-BA6B7A736BE7}" type="Events" typeId="{E7ABA87F-E873-4452-9921-6F4BAAEB2BCC}" pluginName="" path="Events\Events.tcAX" />
		<child name="TestedApps" key="{2B947B66-CE45-4A21-BCEA-C4F38CBC8950}" type="Tested Applications" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" pluginName="" path="TestedApps\TestedApps.tcTAs" />
		<child name="ImageRepository" key="{7346BE50-6481-434F-95AF-240C622EA60D}" type="Image Repository" typeId="{E7C36009-4A66-4899-99AE-DEFC5C22C057}" pluginName="" path="ImageRepository\ImageRepository.tcIR" />
	</children>
	<config language="{90F89436-9452-4F95-9882-6B5210079F13}" />
	<testItems key="{87F182F7-AA82-47A5-A515-B46EB955171A}" version="14">
		<children>
			<testItem name="Decision_UAT" key="{256D4802-2F49-4A9E-B2EA-33F28FE08796}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children>
					<testItem name="Regression" key="{49900889-D128-46D1-89C0-6F731335DC3C}" group="True" parallel="False" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="Modelling" key="{F72CD93A-143D-4229-884F-C2AF6FC53C3D}" group="True" parallel="False" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children>
									<testItem name="Fact Type" key="{ACB0FBBE-3E46-41A7-8461-7FC51A4F4566}" group="True" parallel="False" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<children>
											<testItem name="Test Case # - Tasks_FactTypeTab_Add_FactType" key="{6492876B-EBE5-450C-AAEF-ACFE2E3C2C22}" group="True" parallel="False" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
												<testParameters />
												<children>
													<testItem name="Login" key="{1C46DF6B-0AC2-4807-B61B-C3E231E65697}" group="False" parallel="False" enabled="True" testMoniker="KDT\{91271AA2-ED5D-4C3C-BC1C-8246AB9EF8A1}" count="1" timeout="0" stopOnError="0" stopOnException="0" description="" tmsData="" testCase="False">
														<testParameters>
															<param0 name="URL" type="1" localVarName="" value="http://bdmsuat8:8854/login.jsp" />
															<param1 name="UserName" type="1" localVarName="" value="sgp" />
															<param2 name="Password" type="1" localVarName="" value="Decision1" />
														</testParameters>
														<environments activeCloud="CBT" />
														<children />
													</testItem>
													<testItem name="Navigate_To_TaskQueue" key="{C4365375-45CD-4001-B85D-143554CCCE72}" group="False" parallel="False" enabled="True" testMoniker="KDT\{C82CDA71-2A65-452F-B36B-F91B6A846799}" count="1" timeout="0" stopOnError="0" stopOnException="2" description="" tmsData="" testCase="False">
														<testParameters />
														<environments activeCloud="CBT" />
														<children />
													</testItem>
													<testItem name="MyTasks_Tasks" key="{686996A4-1EB6-4192-A53D-D0E106E4B085}" group="False" parallel="False" enabled="True" testMoniker="KDT\{AA75FF4A-62AE-4A94-9F28-1E635458F976}" count="1" timeout="0" stopOnError="0" stopOnException="2" description="" tmsData="" testCase="False">
														<testParameters />
														<environments activeCloud="CBT" />
														<children />
													</testItem>
													<testItem name="Navigate_to_FactType_Tab_from_Decision_Tab" key="{A8B84A60-B209-4620-8132-BA6C12F841AE}" group="False" parallel="False" enabled="True" testMoniker="KDT\{7CE97A00-A5DA-4CF2-8314-F5EF9C9CDF15}" count="1" timeout="0" stopOnError="0" stopOnException="2" description="" tmsData="" testCase="False">
														<testParameters />
														<environments activeCloud="CBT" />
														<children />
													</testItem>
													<testItem name="FactTypeTab_AddNewFactType_Verify" key="{5F03F977-CA40-477E-ACF2-B0A381B10DAE}" group="False" parallel="False" enabled="True" testMoniker="KDT\{BD2047B3-0CF9-4C8C-B3A8-7AFF1707900F}" count="1" timeout="0" stopOnError="0" stopOnException="2" description="" tmsData="" testCase="False">
														<testParameters />
														<environments activeCloud="CBT" />
														<children />
													</testItem>
													<testItem name="Logout" key="{ACE00A68-D156-4527-881D-5934F4DA0CD4}" group="False" parallel="False" enabled="True" testMoniker="KDT\{B2BDBC42-2AAA-43B6-AF94-5AA0A11FB38D}" count="1" timeout="0" stopOnError="0" stopOnException="2" description="" tmsData="" testCase="False">
														<testParameters />
														<environments activeCloud="CBT" />
														<children />
													</testItem>
												</children>
											</testItem>
											<testItem name="TestCase# - Tasks_FactTypeTab_DetailsTab_Verify" key="{C6D302AE-EEDE-499C-99B3-300D5A144A9D}" group="True" parallel="False" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
												<testParameters />
												<children>
													<testItem name="Login_3" key="{BBA547AF-25A5-4B14-95E6-12F0EB9D5666}" group="False" parallel="False" enabled="False" testMoniker="KDT\{91271AA2-ED5D-4C3C-BC1C-8246AB9EF8A1}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="False">
														<testParameters>
															<param0 name="URL" type="1" localVarName="" value="http://bdmsuat8:8854/login.jsp" />
															<param1 name="UserName" type="1" localVarName="" value="sgp" />
															<param2 name="Password" type="1" localVarName="" value="Decision1" />
														</testParameters>
														<environments activeCloud="CBT" />
														<children />
													</testItem>
													<testItem name="Navigate_To_TaskQueue_2" key="{89B81CE6-CCE9-4212-8E3D-2E88EE6D81EF}" group="False" parallel="False" enabled="False" testMoniker="KDT\{C82CDA71-2A65-452F-B36B-F91B6A846799}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="False">
														<testParameters />
														<environments activeCloud="CBT" />
														<children />
													</testItem>
													<testItem name="Tasks_MyTasks" key="{309B2D50-D7C6-458D-A6BA-4E692F74B3EF}" group="False" parallel="False" enabled="False" testMoniker="{4E8686FE-27B3-4B65-BD31-8D0DA1D142AA}Tasks_MyTasks" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="False">
														<testParameters />
														<environments activeCloud="CBT" />
														<children />
													</testItem>
													<testItem name="Navigate_to_FactType_Tab_from_Decision_Tab_3" key="{56D0FAF0-03BA-49CC-8126-FE3ACC524DF9}" group="False" parallel="False" enabled="False" testMoniker="KDT\{7CE97A00-A5DA-4CF2-8314-F5EF9C9CDF15}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="False">
														<testParameters />
														<environments activeCloud="CBT" />
														<children />
													</testItem>
													<testItem name="SelectingItem_SingleItem_Match_From_MultipleRows_and_Pages" key="{47456F2F-5899-45B7-BA07-BD9BC42322EA}" group="False" parallel="False" enabled="True" testMoniker="KDT\{2AD4F68C-7516-47CB-A441-956FC46F5D67}" count="1" timeout="0" stopOnError="0" stopOnException="0" description="" tmsData="" testCase="False">
														<testParameters>
															<param0 name="ItemName" type="1" localVarName="" value="FactType Name 1111837 [V0] " />
														</testParameters>
														<environments activeCloud="CBT" />
														<children />
													</testItem>
													<testItem name="FactTypeSummary_MoreDetails_Click" key="{69D702A8-9416-4F8D-BB8F-5C4351D18207}" group="False" parallel="False" enabled="True" testMoniker="KDT\{767BC81F-1D5E-41C3-B864-D2C489A15E92}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="False">
														<testParameters />
														<environments activeCloud="CBT" />
														<children />
													</testItem>
													<testItem name="FactTypeTab_DetailsTab" key="{1F1B59A5-013B-4E15-9E9E-40B388FA626D}" group="False" parallel="False" enabled="True" testMoniker="KDT\{DAB888C5-CAB8-41FF-9C20-02BA739956E7}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="False">
														<testParameters />
														<environments activeCloud="CBT" />
														<children />
													</testItem>
												</children>
											</testItem>
											<testItem name="TestCase# - Tasks_FactTypeTab_Add_FactType_Verify" key="{FFA580BC-872D-421F-ADF3-0872F4328907}" group="True" parallel="False" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
												<testParameters />
												<children>
													<testItem name="Login_2" key="{CD7DD9A6-B49A-4527-A980-80D274B847DC}" group="False" parallel="False" enabled="True" testMoniker="KDT\{91271AA2-ED5D-4C3C-BC1C-8246AB9EF8A1}" count="1" timeout="0" stopOnError="0" stopOnException="0" description="" tmsData="" testCase="False">
														<testParameters>
															<param0 name="URL" type="1" localVarName="" value="http://bdmsuat8:6501/login.jsp" />
															<param1 name="UserName" type="1" localVarName="" value="Sumant" />
															<param2 name="Password" type="1" localVarName="" value="Decision1" />
														</testParameters>
														<environments activeCloud="CBT" />
														<children />
													</testItem>
													<testItem name="Create_A_New_Task" key="{17233E4B-DBAA-400B-881D-14D65308C6EC}" group="False" parallel="False" enabled="True" testMoniker="{5A5E9887-B20B-427B-B993-80D96FF62C90}Create_A_New_Task" count="1" timeout="0" stopOnError="0" stopOnException="0" description="" tmsData="" testCase="False">
														<testParameters>
															<param0 name="Community" type="3" localVarName="" varType="8" value="Sumant" />
															<param1 name="TaskName" type="3" localVarName="" varType="8" value="Task" />
															<param2 name="ModelingProjectName" type="3" localVarName="" varType="8" value="Automation_Modeling_Proj" />
															<param3 name="AssetApprovalProcess" type="3" localVarName="" varType="8" value="Task Ana" />
															<param4 name="FactTypeApprovalProcess" type="3" localVarName="" varType="8" value="Standard Fact Type Workflow" />
														</testParameters>
														<environments activeCloud="CBT" />
														<children />
													</testItem>
													<testItem name="Tasks_Create_New_FactType" key="{96F70700-312C-44BA-9F3E-EC1E34DE704D}" group="False" parallel="False" enabled="True" testMoniker="{C513C999-C98D-4BE6-86C4-C6B46428A70D}Tasks_Create_New_FactType" count="1" timeout="0" stopOnError="0" stopOnException="0" description="" tmsData="" testCase="False">
														<testParameters />
														<environments activeCloud="CBT" />
														<children />
													</testItem>
													<testItem name="Logout_3" key="{782740F0-F3C7-410E-A698-4C8C234BED8A}" group="False" parallel="False" enabled="True" testMoniker="KDT\{B2BDBC42-2AAA-43B6-AF94-5AA0A11FB38D}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="False">
														<testParameters />
														<environments activeCloud="CBT" />
														<children />
													</testItem>
												</children>
											</testItem>
											<testItem name="Test ID: 04_Remove_Unused_Draft_FactType_Click_Cancel" key="{79F9BCD0-ABFB-4F09-8E73-AD9E9CF4B19B}" group="True" parallel="False" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
												<testParameters />
												<children>
													<testItem name="Login_6" key="{CA4F4102-20B5-4BA3-B7B1-1C26323ED4E7}" group="False" parallel="False" enabled="True" testMoniker="KDT\{91271AA2-ED5D-4C3C-BC1C-8246AB9EF8A1}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
														<testParameters>
															<param0 name="URL" type="1" localVarName="" value="http://bdmsuat7:6144/login.jsp" />
															<param1 name="UserName" type="1" localVarName="" value="Vars" />
															<param2 name="Password" type="1" localVarName="" value="Decision1" />
														</testParameters>
														<environments activeCloud="CBT" />
														<children />
													</testItem>
													<testItem name="Create_A_New_Task_2" key="{42DE5BDA-F76F-43B5-A3D7-91B9A09DFD2B}" group="False" parallel="False" enabled="True" testMoniker="{5A5E9887-B20B-427B-B993-80D96FF62C90}Create_A_New_Task" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
														<testParameters>
															<param0 name="Community" type="3" localVarName="" varType="0" value="" />
															<param1 name="TaskName" type="3" localVarName="" varType="0" value="" />
															<param2 name="ModelingProjectName" type="3" localVarName="" varType="0" value="" />
															<param3 name="AssetApprovalProcess" type="3" localVarName="" varType="0" value="" />
															<param4 name="FactTypeApprovalProcess" type="3" localVarName="" varType="0" value="" />
														</testParameters>
														<environments activeCloud="CBT" />
														<children />
													</testItem>
													<testItem name="Navigate_to_FactType_Tab_from_Decision_Tab_2" key="{AEF9D983-3489-48C0-AE4D-45812107BB4E}" group="False" parallel="False" enabled="True" testMoniker="KDT\{7CE97A00-A5DA-4CF2-8314-F5EF9C9CDF15}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
														<testParameters />
														<environments activeCloud="CBT" />
														<children />
													</testItem>
													<testItem name="Tasks_Create_New_FactType_single_2" key="{EDCB61ED-70B3-4402-B994-D585AFA5D0A3}" group="False" parallel="False" enabled="True" testMoniker="{BD1AD8FF-4504-445B-B24F-5DE2917583B5}Tasks_Create_New_FactType_single" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
														<testParameters>
															<param0 name="Name" type="3" localVarName="" varType="8" value="Varsha" />
															<param1 name="Description" type="3" localVarName="" varType="8" value="Test" />
															<param2 name="ListIndicator" type="3" localVarName="" varType="8" value="Single Value" />
															<param3 name="Datatype" type="3" localVarName="" varType="8" value="Text" />
															<param4 name="DisplayFormat" type="3" localVarName="" varType="8" value="Text" />
															<param5 name="AllowedValue" type="3" localVarName="" varType="8" value="Any value" />
															<param6 name="Status" type="3" localVarName="" varType="8" value="Draft" />
															<param7 name="SetValues" type="3" localVarName="" varType="0" value="" />
														</testParameters>
														<environments activeCloud="CBT" />
														<children />
													</testItem>
													<testItem name="FactTypeTab_Remove_FT_Verify" key="{F564C8E6-124B-45CE-ABDC-ED40568407F0}" group="False" parallel="False" enabled="True" testMoniker="{2A9D6567-13CF-4F46-B4E7-434EF8EE6D82}FactTypeTab_Remove_FT_Verify" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
														<testParameters>
															<param0 name="FactType" type="3" localVarName="" varType="8" value="Varsha" />
															<param1 name="RemoveFT" type="3" localVarName="" varType="8" value="No" />
														</testParameters>
														<environments activeCloud="CBT" />
														<children />
													</testItem>
												</children>
											</testItem>
											<testItem name="Test ID: 04_Remove_Unused_Draft_FactType_Click_Ok" key="{BF168DA1-82B3-4DA0-B252-19F9162C588B}" group="True" parallel="False" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
												<testParameters />
												<children>
													<testItem name="FactTypeTab_Remove_FT_Verify_1" key="{29C24350-C331-49C3-A459-9B16F93CC9B8}" group="False" parallel="False" enabled="True" testMoniker="{2A9D6567-13CF-4F46-B4E7-434EF8EE6D82}FactTypeTab_Remove_FT_Verify" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
														<testParameters>
															<param0 name="FactType" type="3" localVarName="" varType="8" value="Varsha" />
															<param1 name="RemoveFT" type="3" localVarName="" varType="8" value="Yes" />
														</testParameters>
														<environments activeCloud="CBT" />
														<children />
													</testItem>
													<testItem name="Logout_5" key="{B25C3660-81E1-48D9-A5E3-F26A44F1A20E}" group="False" parallel="False" enabled="True" testMoniker="KDT\{B2BDBC42-2AAA-43B6-AF94-5AA0A11FB38D}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
														<testParameters />
														<environments activeCloud="CBT" />
														<children />
													</testItem>
												</children>
											</testItem>
											<testItem name="ModelMapping" key="{41694FB3-655B-416E-BA73-F23379614A06}" group="True" parallel="False" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
												<testParameters />
												<children>
													<testItem name="PreRequisite" key="{4DAB5FD2-DD6F-4AF1-870F-B51486930153}" group="True" parallel="False" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
														<testParameters />
														<children>
															<testItem name="Login_6" key="{D8CCAB84-1619-4F44-A1F8-AC1DE9D2FCEE}" group="False" parallel="False" enabled="True" testMoniker="KDT\{91271AA2-ED5D-4C3C-BC1C-8246AB9EF8A1}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="False">
																<testParameters>
																	<param0 name="URL" type="1" localVarName="" value="http://bdmsuat8:8854/login.jsp" />
																	<param1 name="UserName" type="1" localVarName="" value="sgp" />
																	<param2 name="Password" type="1" localVarName="" value="Decision1" />
																</testParameters>
																<environments activeCloud="CBT" />
																<children />
															</testItem>
															<testItem name="Tasks_Create_New_FactType_single" key="{8BBE1FD8-F19E-43B1-8738-0C9AF02DD345}" group="False" parallel="False" enabled="True" testMoniker="{BD1AD8FF-4504-445B-B24F-5DE2917583B5}Tasks_Create_New_FactType_single" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="False">
																<testParameters>
																	<param0 name="Name" type="3" localVarName="" varType="8" value="TestCase" />
																	<param1 name="Description" type="3" localVarName="" varType="8" value="Des" />
																	<param2 name="ListIndicator" type="3" localVarName="" varType="8" value="Single Value" />
																	<param3 name="Datatype" type="3" localVarName="" varType="8" value="Amount" />
																	<param4 name="DisplayFormat" type="3" localVarName="" varType="8" value="Currency USD" />
																	<param5 name="AllowedValue" type="3" localVarName="" varType="8" value="Any value" />
																	<param6 name="Status" type="3" localVarName="" varType="8" value="DRAFT" />
																	<param7 name="SetValues" type="3" localVarName="" varType="8" value="" />
																</testParameters>
																<environments activeCloud="CBT" />
																<children />
															</testItem>
														</children>
													</testItem>
													<testItem name="Test Id : 01-FactType_Model Mapping_Approved Model Mapping_Revert" key="{38D90980-9994-4753-9324-4618A15C50F6}" group="True" parallel="False" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
														<testParameters />
														<children>
															<testItem name="FT_MM_Approved_MM_Revert" key="{B8AC2ADA-957C-4201-921F-7CB2DB092328}" group="False" parallel="False" enabled="True" testMoniker="KDT\{17CF5DDC-FFFF-4EF4-B719-A82A7EA40A70}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
																<testParameters>
																	<param0 name="ModelDefinition" type="1" localVarName="" value="Approved" />
																	<param1 name="ModelDefinition_Version" type="1" localVarName="" value="1.0.0" />
																	<param2 name="Mapped_Value" type="1" localVarName="" value="1-100,2-200" />
																	<param3 name="Custom_Property" type="1" localVarName="" value="Amount-Amount-Any Value-200,Text-Text-Any Value-Changed" />
																</testParameters>
																<environments activeCloud="CBT" />
																<children />
															</testItem>
														</children>
													</testItem>
													<testItem name="Test Id : 02-FactType_Model Mapping_UnApproved Model Mapping_Revert" key="{3A9CD8C7-B0DD-4A26-8010-E6426A6C9213}" group="True" parallel="False" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
														<testParameters />
														<children>
															<testItem name="FT_MM_UnApproved_MM_Revert" key="{5A3671E7-7A2D-4310-A4E7-9A5889A51E59}" group="False" parallel="False" enabled="True" testMoniker="KDT\{50609611-FE78-47C9-B4E1-16777E28534C}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
																<testParameters>
																	<param0 name="ModelDefinition" type="1" localVarName="" value="Not Approved" />
																	<param1 name="ModelDefinition_Version" type="1" localVarName="" value="1.0.0" />
																	<param2 name="Mapped_Value" type="1" localVarName="" value="1-Sumant,2-Sum" />
																	<param3 name="Custom_Property" type="1" localVarName="" value="Numeric-Numeric-Any Value-200,Text-Text-Any Value-Textqq" />
																</testParameters>
																<environments activeCloud="CBT" />
																<children />
															</testItem>
														</children>
													</testItem>
													<testItem name="Test Id : 03-FactType_Model Mapping_Approved Model Mapping_Revert_Disabled" key="{E0E98237-6110-4AA0-9B1A-2FF80C0EDB02}" group="True" parallel="False" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
														<testParameters />
														<children>
															<testItem name="SelectModelDefinition_1_1" key="{DD13D5EE-EBD3-436B-90F2-1D7E47BD038F}" group="False" parallel="False" enabled="True" testMoniker="{C2E50C40-AE7E-4851-903A-593F422A421E}SelectModelDefinition" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="False">
																<testParameters>
																	<param0 name="ModelDefinition" type="3" localVarName="" varType="8" value="Approved" />
																</testParameters>
																<environments activeCloud="CBT" />
																<children />
															</testItem>
															<testItem name="SelectModelDefinitionVersion_1_1" key="{D42D2341-7478-4CBE-B4A9-EC65A909473C}" group="False" parallel="False" enabled="True" testMoniker="{3C3AF8A7-8FA9-4696-A5C2-60E95CD21ABC}SelectModelDefinitionVersion" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="False">
																<testParameters>
																	<param0 name="ModelDefinitionVersion" type="3" localVarName="" varType="8" value="1.0.0" />
																</testParameters>
																<environments activeCloud="CBT" />
																<children />
															</testItem>
															<testItem name="SelectModelDefinitionVersion_2_1_1" key="{23F999F5-F708-480D-95DB-0F81F0AC4B08}" group="False" parallel="False" enabled="True" testMoniker="{7AA3920B-509C-4843-98F2-FBB9D994E158}SelectModelDefinitionVersion" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="False">
																<testParameters>
																	<param0 name="ModelDefinitionVersion" type="3" localVarName="" varType="8" value="1.0.0" />
																</testParameters>
																<environments activeCloud="CBT" />
																<children />
															</testItem>
															<testItem name="FactTypeSummary_MMTab_Revert_1_1" key="{BBB1DBE1-6E79-4116-80F4-DFA243767E53}" group="False" parallel="False" enabled="True" testMoniker="KDT\{6B0A54D3-F93D-4F9A-9247-6C47144CF34C}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="False">
																<testParameters>
																	<param0 name="Verify_Enabled" type="1" localVarName="" value="Disabled" />
																</testParameters>
																<environments activeCloud="CBT" />
																<children />
															</testItem>
														</children>
													</testItem>
													<testItem name="Test Id : 04-FactType_Model Mapping_Add_ModelMappingName_Mapped Value_Custom Property" key="{6EBC4DD0-0F28-4F0C-BCB7-826AC263190F}" group="True" parallel="False" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
														<testParameters />
														<children>
															<testItem name="FT_MM_Add_MM_Name_MV_CP" key="{0E56F1BF-974E-4CC1-9458-7C30AE64BD5C}" group="False" parallel="False" enabled="True" testMoniker="KDT\{18045776-7A2A-4561-99AE-D60492A5FF91}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
																<testParameters>
																	<param0 name="ModelDefinition" type="1" localVarName="" value="Not Approved" />
																	<param1 name="ModelDefinition_Version" type="1" localVarName="" value="1.0.0" />
																	<param2 name="Mapped_Name" type="1" localVarName="" value="Mapped_Name1" />
																	<param3 name="Mapped_Values" type="1" localVarName="" value="1-100,2-200" />
																	<param4 name="Custom_properties" type="1" localVarName="" value="Numeric-Numeric-Any Value-1000,Text-Text-Any Value-Sumamnt" />
																	<param5 name="MD_Version_status" type="1" localVarName="" value="Draft" />
																</testParameters>
																<environments activeCloud="CBT" />
																<children />
															</testItem>
														</children>
													</testItem>
													<testItem name="Test Id : 05-FactType_Model Mapping_Edit_ModelMappingName_Mapped Value_Custom Property" key="{F80C61B3-D460-4EB6-AD27-8D76DA720DE7}" group="True" parallel="False" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
														<testParameters />
														<children>
															<testItem name="FT_MM_Edit_MM_Name_MV_CP" key="{7727E6CF-6B8E-4DE3-902B-F320E0ECEB5B}" group="False" parallel="False" enabled="True" testMoniker="KDT\{5F619BFA-EF09-4E16-A384-58553AFC7D87}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
																<testParameters>
																	<param0 name="ModelDefinition" type="1" localVarName="" value="Not Approved" />
																	<param1 name="ModelDefinition_Version" type="1" localVarName="" value="1.0.0" />
																	<param2 name="Mapped_Name" type="1" localVarName="" value="Mapped_Name1" />
																	<param3 name="Mapped_Values" type="1" localVarName="" value="1-100,2-200" />
																	<param4 name="Custom_properties" type="1" localVarName="" value="Numeric-Numeric-Any Value-1000,Text-Text-Any Value-Sumamnt" />
																	<param5 name="MD_Version_status" type="1" localVarName="" value="Draft" />
																</testParameters>
																<environments activeCloud="CBT" />
																<children />
															</testItem>
														</children>
													</testItem>
													<testItem name="Test Id : 06-FactType_Model Mapping_MappedValue_No_AlowedValues" key="{E28CDA63-CB04-4BBE-BD6E-0E154A57643A}" group="True" parallel="False" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
														<testParameters />
														<children>
															<testItem name="FT_MM_No_AllowedValues" key="{558DB8B0-6C52-4DD9-BF69-214169DD5BF0}" group="False" parallel="False" enabled="True" testMoniker="KDT\{199DB8CA-8621-44A5-BE93-EA0939B0BADE}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
																<testParameters>
																	<param0 name="ModelDefinition" type="1" localVarName="" value="No MV_CP" />
																	<param1 name="ModelDefinition_Version" type="1" localVarName="" value="1.0.0" />
																	<param2 name="Verify_NoValues" type="1" localVarName="" value="No" />
																</testParameters>
																<environments activeCloud="CBT" />
																<children />
															</testItem>
														</children>
													</testItem>
													<testItem name="Test Id : 07-FactType_Model Mapping_MappedValue_No_CustompropertyValues" key="{F6A1135B-E351-415C-9B3A-7432BA91CA5F}" group="True" parallel="False" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
														<testParameters />
														<children>
															<testItem name="FT_MM_No_CustomProperty" key="{661123EE-28B7-45D7-9BD8-702AA1A4D278}" group="False" parallel="False" enabled="True" testMoniker="KDT\{CA4FF312-54CE-47FB-8A56-CFF316C8AF72}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="False">
																<testParameters>
																	<param0 name="ModelDefinition" type="1" localVarName="" value="No MV_CP" />
																	<param1 name="ModelDefinition_Version" type="1" localVarName="" value="1.0.0" />
																	<param2 name="Verify_NoValues" type="1" localVarName="" value="No" />
																</testParameters>
																<environments activeCloud="CBT" />
																<children />
															</testItem>
														</children>
													</testItem>
													<testItem name="Test Id : 08-FactType_Model Mapping_Mandatory_Customproperty_Blank_SubmitforApproval" key="{6B83C931-77C7-48F5-B247-7C363AD4E96A}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
														<testParameters />
														<children>
															<testItem name="FT_MM_Mandatory_CP_Blank_Submit" key="{A892AF43-7842-41F9-ABCE-A1F40CD0E831}" group="False" parallel="False" enabled="True" testMoniker="KDT\{C5117145-F4F9-478B-93FC-78A5C2A40235}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
																<testParameters>
																	<param0 name="ModelDefinition" type="1" localVarName="" value="Added" />
																	<param1 name="ModelDefinition_Version" type="1" localVarName="" value="1.0.0" />
																	<param2 name="Mapped_Name" type="1" localVarName="" value="Mapped_Name1" />
																	<param3 name="MD_Version_status" type="1" localVarName="" value="Draft" />
																</testParameters>
																<environments activeCloud="CBT" />
																<children />
															</testItem>
														</children>
													</testItem>
												</children>
											</testItem>
										</children>
									</testItem>
									<testItem name="Rule Family" key="{D27C930D-405F-47C6-8DAC-A7B0B4D1B8E3}" group="True" parallel="False" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<children />
									</testItem>
									<testItem name="Decision" key="{6EB76C41-7409-4456-8EEB-F731B64C6D56}" group="True" parallel="False" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<children />
									</testItem>
									<testItem name="Flow" key="{60A0FB54-37E7-4A7C-BB27-AB5FD523F608}" group="True" parallel="False" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<children />
									</testItem>
								</children>
							</testItem>
							<testItem name="Validation" key="{1BC31379-92A8-4C73-94F0-968687AFCE6B}" group="True" parallel="False" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children>
									<testItem name="Fact Type" key="{C7AFB574-590C-462A-ABE7-3DA866977DAD}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<children />
									</testItem>
								</children>
							</testItem>
							<testItem name="Permission_Matrix" key="{A2EA8183-33D0-4598-A164-7BB517B8041A}" group="True" parallel="False" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children>
									<testItem name="Login_4" key="{FB77148E-F2AD-4CC8-AEE6-AFACBC5B1F73}" group="False" parallel="False" enabled="False" testMoniker="KDT\{91271AA2-ED5D-4C3C-BC1C-8246AB9EF8A1}" count="1" timeout="0" stopOnError="0" stopOnException="0" description="" tmsData="" testCase="True">
										<testParameters>
											<param0 name="URL" type="1" localVarName="" value="http://bdmsuat75:8021/dm/login.jsp" />
											<param1 name="UserName" type="1" localVarName="" value="Sam_SU" />
											<param2 name="Password" type="1" localVarName="" value="Decision1" />
										</testParameters>
										<environments activeCloud="CBT" />
										<children />
									</testItem>
									<testItem name="Navigate_Administration_PermissionGroup" key="{055176D3-B884-4DBF-A168-D49453E00E85}" group="False" parallel="False" enabled="True" testMoniker="KDT\{8082AEBA-9DBF-427F-BA95-E6BD43872716}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<environments activeCloud="CBT" />
										<children />
									</testItem>
								</children>
							</testItem>
						</children>
					</testItem>
				</children>
			</testItem>
		</children>
	</testItems>
	<variables key="{6B4E4E09-5209-45C6-8C71-A8B89C400E8E}" />
	<settings key="{EBE4F8B4-DC19-4C67-8004-066A0E9613D0}">
		<settingsVersion value="14.91" />
		<setting name="AgOpenApp_ExtendedSilverlightObjectTree" type="1" value="False" />
		<setting name="ApplicationHangingProcessFilterMode" type="6" rowIndex="4" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Use all processes" />
				<row val0="Use only tested applications" />
				<row val0="Use only selected processes" />
				<row val0="Ignore selected processes" />
				<row val0="Ignore all processes" />
			</data>
		</setting>
		<setting name="ApplicationHangingProcessList" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="ApplicationHangingTimeout" type="2" value="30000" />
		<setting name="AzureDevOps_CollectionID" type="5" value="" />
		<setting name="AzureDevOps_ProjectID" type="5" value="" />
		<setting name="AzureDevOps_ServerName" type="5" value="" />
		<setting name="AzureDevOps_TeamProject" type="5" value="" />
		<setting name="AzureDevOps_TeamProjectCollection" type="5" value="" />
		<setting name="AzureDevOps_URL" type="5" value="" />
		<setting name="CBT_AppsAvailability" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Everywhere" />
				<row val0="In a local network" />
				<row val0="On a local computer" />
				<row val0="Via proxy" />
			</data>
		</setting>
		<setting name="CBT_Authkey" type="5" value="" />
		<setting name="CBT_LocalHtmlDir" type="5" value="" />
		<setting name="CBT_ProxyAddress" type="5" value="" />
		<setting name="CBT_ProxyLogin" type="5" value="" />
		<setting name="CBT_ProxyPassword" type="5" value="" />
		<setting name="CBT_ProxyPort" type="2" value="0" />
		<setting name="CBT_UserName" type="5" value="" />
		<setting name="CountProcessesOfAllUsers" type="1" value="True" />
		<setting name="DbgServices_Active" type="1" value="True" />
		<setting name="DbgServices_DepthShown" type="2" value="10" />
		<setting name="DbgServices_EnableEvents" type="1" value="True" />
		<setting name="DbgServices_Priority" type="6" rowIndex="3" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="pmLowest" />
				<row val0="pmLower" />
				<row val0="pmNormal" />
				<row val0="pmHigher" />
				<row val0="pmHighest" />
			</data>
		</setting>
		<setting name="DbgServices_UseExtendedDebugger" type="1" value="True" />
		<setting name="DraggingDelay" type="2" value="5" />
		<setting name="General_CurrentImageFormat" type="5" value="126_0_0_0_97_113_115_111_1_0_0_0_4_0_0_0_114_0_111_0_111_0_116_0_1_0_0_0_9_0_0_0_102_0_111_0_114_0_109_0_97_0_116_0_107_0_101_0_121_0_1_0_0_0_38_0_0_0_123_0_66_0_65_0_55_0_52_0_53_0_49_0_54_0_57_0_45_0_70_0_51_0_52_0_68_0_45_0_52_0_55_0_49_0_48_0_45_0_66_0_51_0_55_0_70_0_45_0_68_0_53_0_69_0_70_0_69_0_56_0_65_0_53_0_49_0_51_0_51_0_57_0_125_0_1_0_0_0_16_0_0_0_112_0_110_0_103_0_99_0_111_0_110_0_102_0_105_0_103_0_117_0_114_0_97_0_116_0_105_0_111_0_110_0_2_0_0_0_16_0_0_0_99_0_111_0_109_0_112_0_114_0_101_0_115_0_115_0_105_0_111_0_110_0_108_0_101_0_118_0_101_0_108_0_0_0_0_0_4_0_0_0_10_0_0_0_105_0_110_0_116_0_101_0_114_0_108_0_97_0_99_0_101_0_100_0_5_0_0_0_0_0_0_0_0_0_" />
		<setting name="General_DisableDWMBeforeCapturingImage" type="1" value="False" />
		<setting name="General_ImageFormat" type="5" value="Format: PNG; Compression level: 4" />
		<setting name="General_ObjectTreeModel" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Tree" />
				<row val0="Flat" />
			</data>
		</setting>
		<setting name="General_ProjectLogLocation" type="5" value="Log" />
		<setting name="General_RepaintWindowBeforeCapturingImage" type="1" value="True" />
		<setting name="General_UnitsEncoding" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="UTF-16" />
				<row val0="UTF-8" />
				<row val0="ANSI" />
				<row val0="Auto" />
			</data>
		</setting>
		<setting name="Gherkin_ExamplesAreTestCases" type="1" value="False" />
		<setting name="Gherkin_StopScenarioOutlineIfExampleFails" type="1" value="False" />
		<setting name="HipTest_ProjectID" type="2" value="-1" />
		<setting name="HipTest_ProjectName" type="5" value="The current project is not bound to CucumberStudio." />
		<setting name="HipTest_SaveResults" type="1" value="True" />
		<setting name="HipTest_SynchronizeBeforeRun" type="1" value="True" />
		<setting name="HipTest_SynchronizeOnOpening" type="1" value="True" />
		<setting name="HipTest_SynchronizeTestRun" type="1" value="False" />
		<setting name="HipTest_TestRunID" type="5" value="" />
		<setting name="HipTest_TestRunName" type="5" value="[Test run created last]" />
		<setting name="KeyPressingDelay" type="2" value="0" />
		<setting name="MouseMovementDelay" type="2" value="0" />
		<setting name="ObjectMapping_Objects" type="6" rowIndex="-1" colIndex="3">
			<columns>
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="OpenApps_ActivateSystemProcesses" type="1" value="False" />
		<setting name="OpenApps_DbgAgent_AdvancedExceptionHandling" type="1" value="True" />
		<setting name="OpenApps_DbgAgent_CombineClassDefinitions" type="1" value="False" />
		<setting name="OpenApps_DbgAgent_EnableDebugAgent" type="1" value="True" />
		<setting name="OpenApps_DbgAgent_StringLengthLimit" type="2" value="1024" />
		<setting name="OpenApps_DbgAgent_UseStaticLibs" type="1" value="True" />
		<setting name="OpenApps_EnableMultipleNamesForObjects" type="1" value="False" />
		<setting name="OpenApps_FlashFlex_InstallFlashInjector" type="1" value="False" />
		<setting name="OpenApps_FlashFlex_TrustedLocations" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="True" val1="%PRODUCT_LOCATION%\Open Apps\Flex\FlashInjector.swf" />
			</data>
		</setting>
		<setting name="OpenApps_MethodInvokeTimeout" type="2" value="3000" />
		<setting name="OpenApps_MSAA_ListOfAcceptedWindows" type="6" rowIndex="11" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="False" val1="*" />
				<row val0="True" val1="MsoCommandBar*" />
				<row val0="True" val1="_Ww*" />
				<row val0="True" val1="OpusApp" />
				<row val0="True" val1="Vfp*" />
				<row val0="True" val1="bosa_sdm_Microsoft Word *" />
				<row val0="False" val1="Internet Explorer_Server" />
				<row val0="True" val1="XTPToolBar" />
				<row val0="True" val1="XTPDockingPaneTabbedContainer" />
				<row val0="True" val1="XTPTaskPanel" />
				<row val0="True" val1="XTPReport" />
				<row val0="True" val1="XTPPopupBar" />
			</data>
		</setting>
		<setting name="OpenApps_MSAA_TreeModel" type="1" value="False" />
		<setting name="OpenApps_PriorityOfObjects" type="6" rowIndex="5" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="NativeSlObject" />
				<row val0="NativeWebObject" />
				<row val0="NativeChromeObject" />
				<row val0="NativeWebDriverObject" />
				<row val0="NativeFirefoxObject" />
				<row val0="NativeMSAA" />
			</data>
		</setting>
		<setting name="OpenApps_ProcessFilter_ProcessFilterMode" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Use all processes" />
				<row val0="Use only tested applications" />
				<row val0="Use only selected processes" />
				<row val0="Ignore selected processes" />
			</data>
		</setting>
		<setting name="OpenApps_ProcessFilter_ProcessList" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="OpenApps_UseNativeObjectNames" type="1" value="True" />
		<setting name="OpenApps_Web_AddCommentsForWaitMethod" type="1" value="False" />
		<setting name="OpenApps_Web_CSSTransitionForPagePicture" type="1" value="True" />
		<setting name="OpenApps_Web_CustomAttributes_AttributesForNameMapping" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="True" val1="data-test-id" />
				<row val0="True" val1="data-testid" />
			</data>
		</setting>
		<setting name="OpenApps_Web_EnableSupportForWebComponents" type="1" value="True" />
		<setting name="OpenApps_Web_ObjIdentification_DynamicIdentifiers" type="6" rowIndex="37" colIndex="9">
			<columns>
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="-1" val1="0" val2="True" val3="True" val4="ASP.NET" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="0" val1="0" val2="False" val3="True" val4="Do not use IDs ending with a string like &quot;ctl00&quot;" val5="RegExp" val6="^(.*[-_$])?(ctl[0-9]+)$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="0" val1="0" val2="False" val3="True" val4="Remove GUIDs and ctl00-like prefixes from Sharepoint IDs" val5="RegExp" val6="(.+?_(\h+_\h+_\h+_\h+_\h+))+(.*ctr?l[0-9]+)?[_$]?{.*}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="0" val1="0" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;ctl00_MainContent_username&quot;" val5="RegExp" val6=".*(ctl[0-9]+)(.*)[-_$]+{[^_0-9]+}{[_0-9]*}$" val7="$1$2" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Dojo toolkit" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="4" val1="0" val2="False" val3="True" val4="Do not use IDs starting with &quot;dijit_&quot;" val5="Wildcard" val6="dijit_*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Google Web Toolkit" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="6" val1="0" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;gwt-uid-370_runButton&quot;" val5="RegExp" val6="^(gwt-uid-[0-9]+)(_{.*})?$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="6" val1="0" val2="False" val3="True" val4="Remove dynamic parts of Sencha GXT IDs" val5="RegExp" val6="^(x-((widget)|(auto))-.*[0-9]+)([-_]{.*})?$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="JavaServer Faces" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="9" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;_t14&quot;" val5="RegExp" val6="^{_t}{[0-9]+}$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="9" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;j_id23&quot; or &quot;j_idt23&quot;" val5="RegExp" val6="^{j_idt?}{[0-9]+}$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="9" val1="0" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;frm:menuLinks:0:link&quot;" val5="RegExp" val6="(.+):{[^0-9]+}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="9" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;frm:menuLinks:3:link&quot;" val5="RegExp" val6="(.+):(.*)" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="jQuery UI library" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="14" val1="0" val2="False" val3="True" val4="Do not use IDs starting with &quot;ui-id-&quot;" val5="Wildcard" val6="ui-id-*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Microsoft Dynamics" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="16" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;id-33&quot; or &quot;id__14&quot;" val5="RegExp" val6="^id[_0-9\-]+$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Salesforce" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="18" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;checkbox-1&quot; or &quot;checkbox-123-3&quot;" val5="RegExp" val6="^checkbox-[0-9\-]+$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="18" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;input-1&quot; or &quot;input-123-3&quot;" val5="RegExp" val6="^input-[0-9\-]+$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Sencha ExtJS" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="21" val1="0" val2="False" val3="True" val4="Do not use IDs containing &quot;ext-gen&quot;" val5="RegExp" val6="^(.*-)?ext-gen" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="21" val1="0" val2="False" val3="True" val4="Do not use IDs containing &quot;ext-comp&quot;" val5="RegExp" val6="^(.*-)?ext-comp" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="21" val1="0" val2="False" val3="True" val4="Do not use IDs starting with &quot;extdd-&quot;" val5="Wildcard" val6="extdd-*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="21" val1="0" val2="False" val3="True" val4="Remove digits from IDs like &quot;treepicker-1038&quot; or &quot;treepicker-1038-inputEl&quot;" val5="RegExp" val6="^{[A-Za-z-]+}-{\d\d\d\d+}{.*}$" val7="$1$3" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Sencha Touch" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="26" val1="0" val2="False" val3="True" val4="Remove dynamic parts of Sencha Touch IDs" val5="RegExp" val6="^ext-{.*}-\d+$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Yahoo! UI library" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="28" val1="0" val2="False" val3="True" val4="Do not use IDs starting with &quot;yui-gen&quot;" val5="Wildcard" val6="yui-gen*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="28" val1="0" val2="False" val3="True" val4="Do not use IDs containing &quot;yui_3_&quot;" val5="Wildcard" val6="*yui_3_*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Other" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="31" val1="0" val2="False" val3="True" val4="Do not use IDs containing GUID" val5="RegExp" val6="\h+-\h+-\h+-\h+-\h+" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="31" val1="0" val2="False" val3="True" val4="Remove leading characters from IDs like &quot;c1114509959-searchform&quot;" val5="RegExp" val6="^[A-Za-z](\d\d\d\d\d+){[A-Za-z-]*}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="31" val1="0" val2="False" val3="True" val4="Remove trailing digits from IDs like &quot;unique-123456&quot;" val5="RegExp" val6="^{[A-Za-z-]+}(\d\d\d\d\d+)$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="31" val1="0" val2="False" val3="True" val4="Remove digits from IDs like &quot;some_unique_123456_text&quot;" val5="RegExp" val6="^{[A-Za-z_]+}_(\d\d\d\d\d+){[A-Za-z_]*}$" val7="$1$2" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="31" val1="0" val2="False" val3="True" val4="Remove digits from IDs like &quot;some_unique123456_text&quot;" val5="RegExp" val6="^{[A-Za-z_]+}(\d\d\d\d\d+){[A-Za-z_]*}$" val7="$1$2" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Custom" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
			</data>
		</setting>
		<setting name="OpenApps_Web_ObjIdentification_IdentificationAttribute" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="ID" />
				<row val0="Name" />
			</data>
		</setting>
		<setting name="OpenApps_Web_RecordScalableTests" type="1" value="True" />
		<setting name="OpenApps_Web_RecordTestedHost" type="5" value="" />
		<setting name="OpenApps_Web_TestedHost" type="5" value="" />
		<setting name="OpenApps_Web_TreeModel" type="6" rowIndex="3" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="DOM" />
				<row val0="Tag" />
				<row val0="Hybrid" />
				<row val0="Tree" />
			</data>
		</setting>
		<setting name="OpenApps_Web_URLProcessing_DynamicParameters" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="*" />
			</data>
		</setting>
		<setting name="OpenApps_Web_URLProcessing_IgnoreDynamicURLParameters" type="1" value="True" />
		<setting name="OpenApps_Web_UseCSSPixels" type="1" value="True" />
		<setting name="OpenApps_Web_UseLegacyWebTestingFeatures" type="1" value="False" />
		<setting name="OpenApps_Web_VirtBrowsers_AdvancedMode" type="1" value="True" />
		<setting name="OpenApps_Web_VirtBrowsers_AutoLaunchWhenRecording" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="None" />
				<row val0="Apple iPad" />
				<row val0="Apple iPhone 5/SE" />
				<row val0="iPhone 6/7/8" />
				<row val0="iPhone 6/7/8 Plus" />
				<row val0="Apple iPhone X" />
				<row val0="Google Pixel 2" />
				<row val0="Samsung Galaxy Note 9" />
				<row val0="Samsung Galaxy S9" />
			</data>
		</setting>
		<setting name="OpenApps_Web_VirtBrowsers_List" type="6" rowIndex="7" colIndex="9">
			<columns>
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="4" enabled="True" />
			</columns>
			<data>
				<row val0="-1" val1="0" val2="False" val3="True" val4="False" val5="Apple iPad" val6="Mozilla/5.0 (iPad; CPU OS 11_0 like Mac OS X) AppleWebKit/604.1.34 (KHTML, like Gecko) Version/11.0 Mobile/15A5341f Safari/604.1" val7="1024" val8="768" val9="2" />
				<row val0="-1" val1="0" val2="False" val3="True" val4="False" val5="Apple iPhone 5/SE" val6="Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_1 like Mac OS X) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.0 Mobile/14E304 Safari/602.1" val7="320" val8="568" val9="2" />
				<row val0="-1" val1="0" val2="False" val3="True" val4="False" val5="iPhone 6/7/8" val6="Mozilla/5.0 (iPhone; CPU iPhone OS 12_1_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Mobile/15E148 Safari/604.1" val7="375" val8="667" val9="2" />
				<row val0="-1" val1="0" val2="False" val3="True" val4="False" val5="iPhone 6/7/8 Plus" val6="Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1" val7="414" val8="736" val9="3" />
				<row val0="-1" val1="0" val2="False" val3="True" val4="False" val5="Apple iPhone X" val6="Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1" val7="375" val8="812" val9="3" />
				<row val0="-1" val1="0" val2="False" val3="True" val4="False" val5="Google Pixel 2" val6="Mozilla/5.0 (Linux; Android 8.0; Pixel 2 Build/OPD3.170816.012) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/%s Mobile Safari/537.36" val7="411" val8="731" val9="2.625" />
				<row val0="-1" val1="0" val2="False" val3="True" val4="False" val5="Samsung Galaxy Note 9" val6="Mozilla/5.0 (Linux; Android 7.0; SM-G892A Build/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/67.0.3396.87 Mobile Safari/537.36" val7="414" val8="846" val9="3.5" />
				<row val0="-1" val1="0" val2="False" val3="True" val4="False" val5="Samsung Galaxy S9" val6="Mozilla/5.0 (Linux; Android 7.0; SM-G892A Build/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/67.0.3396.87 Mobile Safari/537.36" val7="360" val8="740" val9="4" />
			</data>
		</setting>
		<setting name="OpenApps_Web_WebPageLoadingTimeout" type="2" value="60000" />
		<setting name="PerformanceCounters_List" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="5" enabled="True" />
				<column type="1" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="Playback_ErrHandling_OnError" type="6" rowIndex="2" colIndex="1">
			<columns>
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="Continue running" val1="0" />
				<row val0="Stop project" val1="1" />
				<row val0="Stop current item" val1="2" />
				<row val0="Stop and rerun current item" val1="4" />
			</data>
		</setting>
		<setting name="Playback_ErrHandling_OnObjectRecognitionError" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="Continue running" val1="0" />
				<row val0="Stop project" val1="1" />
				<row val0="Stop current item" val1="2" />
			</data>
		</setting>
		<setting name="Playback_ErrHandling_OnWarning" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="Continue running" val1="0" />
				<row val0="Stop project" val1="1" />
				<row val0="Stop current item" val1="2" />
			</data>
		</setting>
		<setting name="Playback_ErrHandling_ShowErrorDialog" type="1" value="True" />
		<setting name="Playback_Log_AutosaveInterval" type="2" value="0" />
		<setting name="Playback_Log_EventCount" type="2" value="0" />
		<setting name="Playback_Log_PostImageOnError" type="1" value="True" />
		<setting name="Playback_ObjectSearchStrategy" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Depth-first" />
				<row val0="Breadth-first" />
			</data>
		</setting>
		<setting name="Playback_OverlappingWindow_IgnoreOverlappingWindow" type="1" value="False" />
		<setting name="Playback_Runtime_AutoWaitTimeout" type="2" value="10000" />
		<setting name="Playback_Runtime_DelayBetweenEvents" type="2" value="50" />
		<setting name="Playback_Runtime_DisableMouse" type="1" value="False" />
		<setting name="Playback_Runtime_MinimizeBeforePlayback" type="1" value="False" />
		<setting name="Playback_Runtime_UseCaseSensitiveParameters" type="1" value="False" />
		<setting name="Playback_StopOnError" type="1" value="True" />
		<setting name="Playback_StopOnObjectRecognitionError" type="1" value="False" />
		<setting name="Playback_StopOnWarning" type="1" value="False" />
		<setting name="Playback_TestItemMaxReRunCount" type="2" value="1" />
		<setting name="Playback_UnexpectedWndHandling_ClickOnFocusedControl" type="1" value="True" />
		<setting name="Playback_UnexpectedWndHandling_IgnoreUnexpectedWindow" type="1" value="False" />
		<setting name="Playback_UnexpectedWndHandling_PressEnter" type="1" value="True" />
		<setting name="Playback_UnexpectedWndHandling_PressEsc" type="1" value="True" />
		<setting name="Playback_UnexpectedWndHandling_SendCloseCommand" type="1" value="True" />
		<setting name="Playback_UnexpectedWndHandling_StopExecution" type="1" value="False" />
		<setting name="Recording_TestedAppsOnly" type="1" value="False" />
		<setting name="RecreateActiveXObjects" type="1" value="False" />
		<setting name="RunStandaloneServer" type="1" value="False" />
		<setting name="StandaloneServerAdditionalOptions" type="5" value="" />
		<setting name="StandaloneServerPort" type="2" value="4444" />
		<setting name="Visualizer_AutoUpdate" type="1" value="False" />
		<setting name="Visualizer_AutoUpdateMode" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Update existing frames and capture new frames, if needed" />
				<row val0="Update existing frames only" />
			</data>
		</setting>
		<setting name="Visualizer_BindToSCC" type="1" value="True" />
		<setting name="Visualizer_CaptureStyle" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Top-level parent" />
				<row val0="Desktop" />
			</data>
		</setting>
		<setting name="Visualizer_DeleteAll" type="1" value="True" />
		<setting name="Visualizer_ParallelPlaybackCapture" type="1" value="False" />
		<setting name="Visualizer_PlaybackCaptureProperties" type="1" value="False" />
		<setting name="Visualizer_PlaybackCollectMode" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Off" />
				<row val0="Capture images" />
			</data>
		</setting>
		<setting name="Visualizer_RecordingCaptureProperties" type="1" value="False" />
		<setting name="Visualizer_RecordingCollectMode" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Off" />
				<row val0="Capture images" />
			</data>
		</setting>
		<setting name="Visualizer_UseDuringPlayback" type="1" value="True" />
		<setting name="Visualizer_UseDuringRecording" type="1" value="True" />
		<setting name="ZFJ_Cycle" type="5" value="" />
		<setting name="ZFJ_ExecutionStatus_Failed" type="5" value="FAIL" />
		<setting name="ZFJ_ExecutionStatus_Passed" type="5" value="PASS" />
		<setting name="ZFJ_ExecutionStatus_Wip" type="5" value="WIP" />
		<setting name="ZFJ_ExecutionStepStatus_Unexecuted" type="5" value="UNEXECUTED" />
		<setting name="ZFJ_InstanceType" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Zephyr for Jira Server" />
				<row val0="Zephyr for Jira Cloud" />
			</data>
		</setting>
		<setting name="ZFJ_JiraLogin" type="5" value="" />
		<setting name="ZFJ_JiraPassword" type="5" value="" />
		<setting name="ZFJ_JiraProject" type="5" value="" />
		<setting name="ZFJ_JiraUrl" type="5" value="" />
		<setting name="ZFJ_TestIssueTypeName" type="5" value="Test" />
		<setting name="ZFJ_Version" type="5" value="" />
		<setting name="ZFJ_ZephyrAccessKey" type="5" value="" />
		<setting name="ZFJ_ZephyrSecretKey" type="5" value="" />
	</settings>
	<analysis key="{C978FB6C-F681-4D37-AF6B-3AED2013CDBA}" />
	<scc key="{00000000-0000-0000-0000-000000000000}" name="">
		<data />
	</scc>
	<issueTracking key="{844DEC8C-0703-41D6-82DF-47DA0783CDAB}">
		<Templates>
			<Template Id="{1EB17ADF-E4EB-404D-97DC-AD758A1E8C1D}" ConnectionId="{00000000-0000-0000-0000-000000000000}" Description="This template is used by TestComplete&apos;s Log subsystem to post test results to an issue-tracking system. You can also use it at your desire." Name="CreateWorkItem" IsSystem="True" ItemTypeName="" ProjectName="" IsEditing="False" ItemId="">
				<Fields>
					<Field ItemId="{E27C521C-D42A-48D8-9013-62BF00480B79}" AliasIsRequired="True" DBFieldNameIsRequired="False" Value="" DBFieldName="" Alias="Subject" />
					<Field ItemId="{7C62A4BD-EFAA-40A6-9C46-FEE99D9E7F29}" AliasIsRequired="True" DBFieldNameIsRequired="False" Value="" DBFieldName="" Alias="Description" />
				</Fields>
			</Template>
		</Templates>
	</issueTracking>
</Root>
