<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{DB8EF98B-E26E-4AC4-BE2C-84F5E2D77C27}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="44327.2840046296" objectName="Aliases.browser.pageSapiensDecision2.textnodeAdministration" objectLeft="795" objectTop="122" objectRight="906" objectBottom="144" clickPointX="887" clickPointY="142" imageFileName="tcvi1282308078241400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44327.2840509259" objectName="Aliases.browser.pageSapiensDecision.button6" objectLeft="271" objectTop="323" objectRight="299" objectBottom="359" clickPointX="284" clickPointY="343" imageFileName="tcvi1282311484241401.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44327.2841435185" objectName="Aliases.browser.pageSapiensDecision.textnodeWorld" objectLeft="104" objectTop="501" objectRight="390" objectBottom="530" clickPointX="190" clickPointY="514" imageFileName="tcvi1282319218241403.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44327.2841782407" objectName="Aliases.browser.pageSapiensDecision2.linkUsers2" objectLeft="115" objectTop="581" objectRight="152" objectBottom="600" clickPointX="142" clickPointY="588" imageFileName="tcvi1282322796241405.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44327.2842592593" objectName="Aliases.browser.pageSapiensDecision.buttonSendToGlossary" objectLeft="1193" objectTop="230" objectRight="1315" objectBottom="260" clickPointX="1270" clickPointY="234" imageFileName="tcvi1282330046241406.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44327.2843634259" objectName="Aliases.browser.pageSapiensDecision2.textnode9.textnode10.panel11" objectLeft="286" objectTop="408" objectRight="300" objectBottom="422" clickPointX="293" clickPointY="419" imageFileName="tcvi1282338296241408.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44327.2843981481" objectName="Aliases.browser.pageSapiensDecision.form.buttonOk" objectLeft="975" objectTop="637" objectRight="1075" objectBottom="671" clickPointX="1025" clickPointY="647" imageFileName="tcvi12823418122414010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44327.2844907407" objectName="Aliases.browser.pageSapiensDecision.button6" objectLeft="1079" objectTop="341" objectRight="1192" objectBottom="374" clickPointX="1159" clickPointY="357" imageFileName="tcvi12823495622414012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44327.2846759259" objectName="Aliases.browser.pageSapiensDecision2.textnode11.textnode12.panel12" objectLeft="286" objectTop="400" objectRight="300" objectBottom="414" clickPointX="293" clickPointY="407" imageFileName="tcvi12823657812414015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44327.2847569444" objectName="Aliases.browser.pageSapiensDecision2.textnode7.textnode8.panel9" objectLeft="286" objectTop="429" objectRight="300" objectBottom="443" clickPointX="290" clickPointY="438" imageFileName="tcvi12823727652414016.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44327.2848263889" objectName="Aliases.browser.pageSapiensDecision2.textnode13" objectLeft="281" objectTop="370" objectRight="292" objectBottom="383" clickPointX="289" clickPointY="373" imageFileName="tcvi12823780932414018.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44327.2848726852" objectName="Aliases.browser.pageSapiensDecision2.panel13" objectLeft="279" objectTop="369" objectRight="293" objectBottom="383" clickPointX="288" clickPointY="379" imageFileName="tcvi12823822502414020.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44327.2849074074" objectName="Aliases.browser.pageSapiensDecision.form.buttonOk" objectLeft="975" objectTop="490" objectRight="1075" objectBottom="524" clickPointX="1032" clickPointY="499" imageFileName="tcvi12823859842414021.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
