<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{AA0724AB-7993-4286-8E3D-C7AD93C00283}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44466.7834490741" objectName="Aliases.EXCEL.wndXLMAIN.XLDESK.Book5" objectLeft="0" objectTop="237" objectRight="1366" objectBottom="706" clickPointX="57" clickPointY="271" imageFileName="tcvi25664192169720.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44466.7954050926" objectName="Aliases.EXCEL.wndExcel.FullpageUIHost.NetUIHWND" objectLeft="0" objectTop="0" objectRight="1366" objectBottom="728" clickPointX="249" clickPointY="190" imageFileName="tcvi25767500094640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44466.7954282407" objectName="Aliases.EXCEL.wndExcel.XLDESK.Book1" objectLeft="0" objectTop="237" objectRight="1366" objectBottom="706" clickPointX="60" clickPointY="271" imageFileName="tcvi25767695394642.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44466.7954398148" objectName="Aliases.EXCEL.wndExcel.XLDESK.Book1" objectLeft="0" objectTop="237" objectRight="1366" objectBottom="706" clickPointX="-1" clickPointY="-1" imageFileName="tcvi25767810994643.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44466.7954398148" objectName="Aliases.EXCEL.wndExcel.XLDESK.EXCEL6" objectLeft="26" objectTop="257" objectRight="89" objectBottom="276" clickPointX="-1" clickPointY="-1" imageFileName="tcvi25767840694644.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44466.795474537" objectName="Aliases.EXCEL.wndExcel.XLDESK.Book1" objectLeft="0" objectTop="237" objectRight="1366" objectBottom="706" clickPointX="-1" clickPointY="-1" imageFileName="tcvi25768135994645.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44466.795474537" objectName="Aliases.EXCEL.wndExcel.XLDESK.EXCEL6" objectLeft="90" objectTop="257" objectRight="153" objectBottom="276" clickPointX="-1" clickPointY="-1" imageFileName="tcvi25768160994646.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44466.7954976852" objectName="Aliases.EXCEL.wndExcel.XLDESK.Book1" objectLeft="0" objectTop="237" objectRight="1366" objectBottom="706" clickPointX="-1" clickPointY="-1" imageFileName="tcvi25768306294647.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44466.7954976852" objectName="Aliases.EXCEL.wndExcel.XLDESK.EXCEL6" objectLeft="154" objectTop="257" objectRight="217" objectBottom="276" clickPointX="-1" clickPointY="-1" imageFileName="tcvi25768334394648.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44466.7955208333" objectName="Aliases.EXCEL.wndExcel.XLDESK.Book1" objectLeft="0" objectTop="237" objectRight="1366" objectBottom="706" clickPointX="-1" clickPointY="-1" imageFileName="tcvi25768529694649.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="160" kind="0" dateTime="44466.795625" objectName="Aliases.EXCEL.wndExcel.XLDESK.Book1" objectLeft="0" objectTop="237" objectRight="1366" objectBottom="706" clickPointX="-1" clickPointY="-1" imageFileName="tcvi257694218946413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="161" kind="0" dateTime="44466.7957060185" objectName="Aliases.EXCEL.wndExcel.XLDESK.EXCEL6" objectLeft="282" objectTop="277" objectRight="345" objectBottom="296" clickPointX="-1" clickPointY="-1" imageFileName="tcvi257701390946422.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="162" kind="0" dateTime="44466.795775463" objectName="Aliases.EXCEL.wndExcel.FullpageUIHost.NetUIHWND" objectLeft="0" objectTop="0" objectRight="1366" objectBottom="728" clickPointX="330" clickPointY="476" imageFileName="tcvi257707156946424.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="165" kind="0" dateTime="44466.7958564815" objectName="Aliases.EXCEL.dlgSaveAs.DUIViewWndClassName.DirectUIHWND.FloatNotifySink.ComboBox" objectLeft="136" objectTop="334" objectRight="650" objectBottom="351" clickPointX="-1" clickPointY="-1" imageFileName="tcvi257713750946442.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="166" kind="0" dateTime="44466.7959259259" objectName="Aliases.EXCEL.dlgSaveAs.DUIViewWndClassName.DirectUIHWND.FloatNotifySink2.ComboBox" objectLeft="133" objectTop="356" objectRight="670" objectBottom="379" clickPointX="-1" clickPointY="-1" imageFileName="tcvi257719734946452.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="167" kind="0" dateTime="44466.7959606481" objectName="Aliases.EXCEL.dlgSaveAs.btnSave" objectLeft="470" objectTop="434" objectRight="558" objectBottom="460" clickPointX="539" clickPointY="453" imageFileName="tcvi257722953946453.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="168" kind="0" dateTime="44466.7959953704" objectName="Aliases.EXCEL.wndExcel" objectLeft="0" objectTop="0" objectRight="1366" objectBottom="161" clickPointX="-1" clickPointY="-1" imageFileName="tcvi257726156946454.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
