<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{CFA5ADA7-D794-4D2E-AC81-020E5C920991}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44411.7118518519" objectName="Aliases.browser.pageSapiensDecision2.textnode26" objectLeft="364" objectTop="321" objectRight="463" objectBottom="340" clickPointX="444" clickPointY="323" imageFileName="tcvi389819421252280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44411.7118865741" objectName="Aliases.browser.pageSapiensDecision.form.form2.form4.button2" objectLeft="490" objectTop="327" objectRight="526" objectBottom="363" clickPointX="503" clickPointY="346" imageFileName="tcvi389822578252282.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44411.7119097222" objectName="Aliases.browser.pageSapiensDecision2.panel36" objectLeft="375" objectTop="368" objectRight="502" objectBottom="387" clickPointX="447" clickPointY="379" imageFileName="tcvi389824609252283.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44411.7119328704" objectName="Aliases.browser.pageSapiensDecision2.textbox2" objectLeft="536" objectTop="327" objectRight="823" objectBottom="363" clickPointX="740" clickPointY="341" imageFileName="tcvi389827265252284.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44411.7119560185" objectName="Aliases.browser.pageSapiensDecision2.textbox2" objectLeft="536" objectTop="327" objectRight="823" objectBottom="363" clickPointX="-1" clickPointY="-1" imageFileName="tcvi389828312252285.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44411.712037037" objectName="Aliases.browser.pageSapiensDecision.StartNewDecisionDropButton" objectLeft="834" objectTop="327" objectRight="868" objectBottom="363" clickPointX="855" clickPointY="348" imageFileName="tcvi389836078252286.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44411.7123726852" objectName="Aliases.browser.pageSapiensDecision2.panel38" objectLeft="51" objectTop="268" objectRight="1315" objectBottom="441" clickPointX="995" clickPointY="367" imageFileName="tcvi3898649372522812.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
