<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{6501843C-6E21-4426-BF04-2FA9B821CE35}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44271.3870023148" objectName="Aliases.browser.pageSapiensDecision2.formF.textboxUsername" objectLeft="522" objectTop="430" objectRight="842" objectBottom="474" clickPointX="578" clickPointY="439" imageFileName="tcvi135312003160003.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44271.3870138889" objectName="Aliases.browser.pageSapiensDecision2.formF.textboxUsername" objectLeft="522" objectTop="430" objectRight="842" objectBottom="474" clickPointX="-1" clickPointY="-1" imageFileName="tcvi135312029660004.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44271.3870601852" objectName="Aliases.browser.pageSapiensDecision2.formF.passwordboxPassword" objectLeft="522" objectTop="496" objectRight="842" objectBottom="540" clickPointX="543" clickPointY="507" imageFileName="tcvi135312421860008.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44271.3870717593" objectName="Aliases.browser.pageSapiensDecision2.formF.passwordboxPassword" objectLeft="522" objectTop="496" objectRight="842" objectBottom="540" clickPointX="-1" clickPointY="-1" imageFileName="tcvi135312462560009.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44271.3871296296" objectName="Aliases.browser.pageSapiensDecision2.formF.submitbuttonLogin" objectLeft="522" objectTop="550" objectRight="842" objectBottom="586" clickPointX="666" clickPointY="566" imageFileName="tcvi1353130375600010.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
